FrontView/Skin/Emby Default/Xaml/Remotes.xaml

<!--
//    YATSE 2 - A touch screen remote controller for XBMC (.NET 3.5)
//    Copyright (C) 2010  Tolriq (http://yatse.leetzone.org)
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <http://www.gnu.org/licenses/>.
--><!-- Default Skin template --><!-- Malformed skin will auto failback to integrated default skin -->
    
    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Controls="clr-namespace:FluidKit.Controls;assembly=FluidKit" 
    xmlns:Libs="clr-namespace:FrontView.Libs;assembly=FrontView" 
    xmlns:Yatse2="clr-namespace:FrontView;assembly=FrontView"
    xmlns:Classes="clr-namespace:FrontView.Classes;assembly=FrontView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" >


    	<Style x:Key="ListBoxWrap_Remotes" TargetType="{x:Type ListBox}">
    		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
    		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    		<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
    		<Setter Property="VerticalContentAlignment" Value="Center"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type ListBox}">
    					<Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="1">
    						<ScrollViewer Padding="{TemplateBinding Padding}" Focusable="false">
    							<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
    						</ScrollViewer>
    					</Border>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsEnabled" Value="false">
    							<!--<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>-->
    						</Trigger>
    						<Trigger Property="IsGrouping" Value="true">
    							<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>

    	<DataTemplate x:Key="ListBoxWrap_RemotesSelect_DataTemplate" DataType="{x:Type Classes:Yatse2Remote}">
    		<Border x:Name="ElementVisual" Width="310" Height="150" ClipToBounds="True" Background="{x:Null}" Grid.Row="0" CornerRadius="0" VerticalAlignment="Center" HorizontalAlignment="Center">
    			<Grid VerticalAlignment="Stretch">
    				<Border CornerRadius="20" Background="{DynamicResource Remote_Fill}" >
    					<Grid>
    						<Image Margin="8,25,0,0" HorizontalAlignment="Left" Stretch="UniformToFill" Width="100" Height="100" VerticalAlignment="Top"
                                   Source="{Binding Path=OS, Converter={x:Static Yatse2:SkinImageConverter.Instance}, ConverterParameter='Interface\\Icon_' }">
    							<!--<Image.Source>
    								<MultiBinding Converter="{x:Static Yatse2:SkinImageConverter.Instance}" ConverterParameter="OsIcon">
    									<Binding Path="OS" />
    									<Binding Path="Skin" Source="{StaticResource Yatse2Properties}"/>
    								</MultiBinding>
    							</Image.Source>-->
    						</Image>
    						<Image Visibility="{Binding IsSelected, Converter={x:Static Yatse2:VisibilityConverter.Instance}, ConverterParameter=long}" 
    							Source="{Binding Skin, ConverterParameter=Overlay_Selected, Converter={x:Static Yatse2:SkinImagePathConverter.Instance}, Source={StaticResource Yatse2Properties}}"
    							HorizontalAlignment="Right" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="35" Height="35" Panel.ZIndex="1"/>
    						<TextBlock Text="{Binding Name}" VerticalAlignment="Top" Height="36" Margin="122,8,8,0" Width="180" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource Default_Font_Color}" TextAlignment="Center"/>
    						<TextBlock Text="{Binding Version}" VerticalAlignment="Top" Height="23" Margin="122,75,8,0" Width="180" Foreground="{DynamicResource Default_Font_Color}" TextAlignment="Center"/>
    						<TextBlock Text="{Binding Api}" VerticalAlignment="Top" Height="23" Margin="122,48,8,0" Width="180" FontStyle="Italic" Foreground="{DynamicResource Default_Font_Color}" d:LayoutOverrides="VerticalAlignment" TextAlignment="Center"/>
    					</Grid>
    				</Border>
    			</Grid>
    		</Border>
    	</DataTemplate>


    	<DataTemplate x:Key="ListBoxWrap_Remotes_DataTemplate" DataType="{x:Type Classes:Yatse2Remote}">
    		<Border x:Name="ElementVisual" Width="500" Height="64" ClipToBounds="True" Background="{x:Null}" Grid.Row="0" CornerRadius="0" VerticalAlignment="Center" HorizontalAlignment="Center">
    			<Grid VerticalAlignment="Stretch">
    				<Border CornerRadius="10" Background="#66000000" >
    					<Grid>
    						<Image Margin="8,8,0,0" HorizontalAlignment="Left" Stretch="UniformToFill" Width="48" Height="48" VerticalAlignment="Top"
                                   Source="{Binding Path=OS, Converter={x:Static Yatse2:SkinImageConverter.Instance}, ConverterParameter='Interface\\Icon_' }">
    							<!--<Image.Source>
    								<MultiBinding Converter="{x:Static Yatse2:SkinImageConverter.Instance}" ConverterParameter="OsIcon">
    									<Binding Path="OS" />
    									<Binding Path="Skin" Source="{StaticResource Yatse2Properties}"/>
    								</MultiBinding>
    							</Image.Source>-->
    						</Image>
    						<Image Visibility="{Binding IsDefault, Converter={x:Static Yatse2:VisibilityConverter.Instance}, ConverterParameter=long}" 
    							Source="{Binding Skin, ConverterParameter=Overlay_Default, Converter={x:Static Yatse2:SkinImagePathConverter.Instance}, Source={StaticResource Yatse2Properties}}"
    							HorizontalAlignment="Right" Margin="0,8,8,0" VerticalAlignment="Top" Width="20" Height="20" Panel.ZIndex="1"/>
    						<TextBlock Text="{Binding Name}" VerticalAlignment="Top" Height="36" Margin="72,14,176,0" FontSize="32" FontWeight="Bold" Foreground="#7FFFFFFF" TextAlignment="Left"/>
                        <TextBlock Text="{Binding Api}" VerticalAlignment="Top" Height="15" Margin="0,37,8,0" FontSize="13.333" Width="164" Foreground="#7FFFFFFF" TextAlignment="Right" HorizontalAlignment="Right"/>
    						<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="2" Margin="75,0,8,11" Stroke="White" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
    							<Rectangle.RenderTransform>
    								<TransformGroup>
    									<ScaleTransform ScaleY="-1"/>
    									<SkewTransform/>
    									<RotateTransform/>
    									<TranslateTransform/>
    								</TransformGroup>
    							</Rectangle.RenderTransform>
    						</Rectangle>
    					</Grid>
    				</Border>
    			</Grid>
    		</Border>
    	</DataTemplate>

    	<DataTemplate x:Key="ListBoxWrap_Remotes_Selected_DataTemplate" DataType="{x:Type Classes:Yatse2Remote}">
    		<Border x:Name="ElementVisual" Width="500" Height="125" ClipToBounds="True" Background="{x:Null}" Grid.Row="0" CornerRadius="0" VerticalAlignment="Center" HorizontalAlignment="Center">
    			<Grid VerticalAlignment="Stretch">
    				<Border CornerRadius="10" Background="#7F000000" >
    					<Grid>
    						<Image Margin="23,13,0,0" HorizontalAlignment="Left" Stretch="UniformToFill" Width="100" Height="100" VerticalAlignment="Top"
                                   Source="{Binding Path=OS, Converter={x:Static Yatse2:SkinImageConverter.Instance}, ConverterParameter='Interface\\Icon_' }">
    							<!--<Image.Source>
    								<MultiBinding Converter="{x:Static Yatse2:SkinImageConverter.Instance}" ConverterParameter="OsIcon">
    									<Binding Path="OS" />
    									<Binding Path="Skin" Source="{StaticResource Yatse2Properties}"/>
    								</MultiBinding>
    							</Image.Source>-->
    						</Image>
    						<Image Visibility="{Binding IsDefault, Converter={x:Static Yatse2:VisibilityConverter.Instance}, ConverterParameter=long}" 
    							Source="{Binding Skin, ConverterParameter=Overlay_Default, Converter={x:Static Yatse2:SkinImagePathConverter.Instance}, Source={StaticResource Yatse2Properties}}"
    							HorizontalAlignment="Right" Margin="0,8,8,0" VerticalAlignment="Top" Width="20" Height="20" Panel.ZIndex="1"/>
    						<TextBlock Text="{Binding Name}" VerticalAlignment="Top" Height="36" Margin="144,11,137,0" FontSize="32" FontWeight="Bold" Foreground="White" TextAlignment="Left"/>
                            <TextBlock Text="{Binding Api}" VerticalAlignment="Top" Height="14" Margin="0,34,8,0" FontSize="13.333" Width="111"  Foreground="#7FFFFFFF" TextAlignment="Right" HorizontalAlignment="Right" d:LayoutOverrides="VerticalAlignment" />
    						<Rectangle Fill="White" HorizontalAlignment="Stretch" Height="2" Margin="144,48,8,0" Stroke="#7FFFFFFF" VerticalAlignment="Top"/>
                            <TextBlock Text="{DynamicResource Localized_91}" VerticalAlignment="Top" Height="14" Margin="0,103,8,0" FontSize="13.333" Width="111"  Foreground="#7FFFFFFF" TextAlignment="Right" HorizontalAlignment="Right" 
                                       Visibility="{Binding IsSelected, Converter={x:Static Yatse2:VisibilityConverter.Instance}, ConverterParameter=long}" />
                            <TextBlock Text="{Binding Version}" Margin="144,54,137,47" FontSize="16" FontWeight="Normal" Foreground="#7FFFFFFF" TextAlignment="Left" FontStyle="Italic"/>
                            <TextBlock Text="{Binding Additional}" Margin="144,0,137,19" FontSize="14.667" FontWeight="Normal" Foreground="#7FFFFFFF" TextAlignment="Left" FontStyle="Italic" Height="24" VerticalAlignment="Bottom"/>
    					</Grid>
    				</Border>
    			</Grid>
    		</Border>
    	</DataTemplate>

    	<ItemsPanelTemplate x:Key="ListBoxWrap_Remotes_ItemsPanelTemplate">
    		<WrapPanel IsItemsHost="True" />
    	</ItemsPanelTemplate>

    	<Style x:Key="ListBoxWrap_Remotes_ContainerTemplate" TargetType="{x:Type ListBoxItem}">
    		<Setter Property="Background" Value="Transparent"/>
    		<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
    		<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
    		<Setter Property="Padding" Value="2,2,2,2"/>
    		<Setter Property="ContentTemplate" Value="{DynamicResource ListBoxWrap_Remotes_DataTemplate}" />
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type ListBoxItem}">
    					<Border x:Name="Bd" CornerRadius="20" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
    						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
    					</Border>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    		<Style.Triggers>
    			<Trigger Property="IsSelected" Value="True">
    				<Setter Property="ContentTemplate" Value="{DynamicResource ListBoxWrap_Remotes_Selected_DataTemplate}" />
    			</Trigger>
    		</Style.Triggers>
    	</Style>

</ResourceDictionary>