FrontView/System/FluidKit/Controls/VirtFlow/Viewport.xaml

<!-- Viewport that contains the mesh models of the elements -->
<Viewport3D xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ClipToBounds="False" RenderOptions.EdgeMode="Aliased">
    <ContainerUIElement3D x:Name="ModelContainer" />

    <ModelVisual3D>
        <ModelVisual3D.Content>
            <AmbientLight Color="White" />
        </ModelVisual3D.Content>
    </ModelVisual3D>

    <Viewport3D.Resources>
        <!-- Prototype of a single mesh used to represent the element visual -->
        <GeometryModel3D x:Key="ElementModel">
            <GeometryModel3D.Geometry>
                <MeshGeometry3D Positions="0,0,0 0,0,0 0,0,0"
								Normals="0,0,1 0,0,1 0,0,1 0,0,1"
								TriangleIndices="0,3,2 0,2,1"
								TextureCoordinates="-1,-1 1,-1 1,1 -1,1" />
            </GeometryModel3D.Geometry>

            <GeometryModel3D.Material>
                <DiffuseMaterial />
            </GeometryModel3D.Material>

            <GeometryModel3D.Transform>
                <Transform3DGroup>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Axis="0,1,0" Angle="0" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                    <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0" />
                </Transform3DGroup>
            </GeometryModel3D.Transform>
        </GeometryModel3D>

        <!-- Animation used to position elements inside the viewport -->
        <Storyboard x:Key="ElementAnimator">
            <Rotation3DAnimation Duration="0:0:0.5" DecelerationRatio="0.5">
                <Rotation3DAnimation.To>
                    <AxisAngleRotation3D Axis="0,1,0" Angle="0" />
                </Rotation3DAnimation.To>
            </Rotation3DAnimation>
            <DoubleAnimation Duration="0:0:0.5" To="0" DecelerationRatio="0.5" />
            <DoubleAnimation Duration="0:0:0.5" To="0" DecelerationRatio="0.5" />
            <DoubleAnimation Duration="0:0:0.5" To="0" DecelerationRatio="0.5" />
        </Storyboard>
        <Storyboard x:Key="ElementInsert">
            <Rotation3DAnimation Duration="0:0:0" DecelerationRatio="0.5">
                <Rotation3DAnimation.To>
                    <AxisAngleRotation3D Axis="0,1,0" Angle="0" />
                </Rotation3DAnimation.To>
            </Rotation3DAnimation>
            <DoubleAnimation Duration="0:0:0" To="0" DecelerationRatio="0.5" />
            <DoubleAnimation Duration="0:0:0" To="0" DecelerationRatio="0.5" />
            <DoubleAnimation Duration="0:0:0" To="0" DecelerationRatio="0.5" />
        </Storyboard>
    </Viewport3D.Resources>
</Viewport3D>
