Yatse2SetupManager/MainWindow.xaml

<!--
//    YATSE 2 - A touch screen remote controller for XBMC (.NET 3.5)
//    Copyright (C) 2010  Tolriq (http://yatse.leetzone.org)
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<Window x:Class="Yatse2SetupManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Yatse2 Setup Manager" Height="600" Width="800" WindowStyle="ToolWindow" ResizeMode="NoResize" Background="{x:Null}">
    <Grid Background="Black">
    	<Button x:Name="btn_AddVersion" Content="Add Release" HorizontalAlignment="Right" Height="25" Margin="0,0,89,7.52" VerticalAlignment="Bottom" Width="80" Click="btn_AddVersion_Click"/>
    	<ComboBox x:Name="cb_Platform" HorizontalAlignment="Left" Height="21" Margin="8,33,0,0" VerticalAlignment="Top" Width="117" SelectionChanged="cb_Platform_SelectionChanged"/>
    	<Label Content="Platform" HorizontalAlignment="Left" Height="25" Margin="7,8,0,0" VerticalAlignment="Top" Width="118" Foreground="White"/>
    	<ListBox x:Name="lst_Versions" HorizontalAlignment="Left" Margin="7,103,0,52" Width="119" SelectionChanged="lst_Versions_SelectionChanged"/>
    	<Label Content="Version" HorizontalAlignment="Left" Height="25" Margin="8,78,0,0" VerticalAlignment="Top" Width="118" Foreground="White"/>
    	<TextBox x:Name="txb_Repository" Height="25" Margin="242,8,115,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    	<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="132,8,0,8" Stroke="Black" Width="3"/>
    	<Label Content="Repository Path" HorizontalAlignment="Left" Height="25" Margin="142,8,0,0" VerticalAlignment="Top" Width="96" Foreground="White"/>
    	<Rectangle Fill="#FFF4F4F5" Margin="142,41,8,0" Stroke="Black" Height="3" VerticalAlignment="Top"/>
    	<ListBox x:Name="lst_FileList" Margin="142,247,8,52"/>
    	<Button x:Name="btn_Delete" Content="Delete" HorizontalAlignment="Left" Height="25" Margin="8,0,0,8" VerticalAlignment="Bottom" Width="118" Click="btn_Delete_Click"/>
    	<TextBox x:Name="txb_WhatsNew" Height="136" Margin="142,78,8,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
    	<Label Content="What's new" HorizontalAlignment="Left" Height="25" Margin="142,48,0,0" VerticalAlignment="Top" Width="96" Foreground="White"/>
    	<Label Content="File List" HorizontalAlignment="Left" Height="25" Margin="142,218,0,0" VerticalAlignment="Top" Width="96" Foreground="White"/>
    	<TextBox x:Name="txb_SourceDir" Height="25" Margin="211,0,173,8" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
    	<Label Content="Source Dir" HorizontalAlignment="Left" Height="25" Margin="142,0,0,8" VerticalAlignment="Bottom" Width="65" Foreground="White"/>
    	<Button x:Name="btn_LoadRepository" Content="Load Repository" HorizontalAlignment="Right" Height="25" Margin="0,8.48,8,0" VerticalAlignment="Top" Width="103" Click="btn_LoadRepository_Click"/>
    	<Button x:Name="btn_UpdateNews" Content="Update News" HorizontalAlignment="Left" Height="25" Margin="242,48,0,0" VerticalAlignment="Top" Width="103" Click="btn_UpdateNews_Click"/>
    	<Button x:Name="btn_AddBeta" Content="Add Beta" HorizontalAlignment="Right" Height="25" Margin="0,0,8,7.52" VerticalAlignment="Bottom" Width="77" Click="btn_AddBeta_Click"/>
        
    </Grid>
</Window>
