Yatse2Setup/Langs/Norwegian.xaml

<!--
//    YATSE 2 - A touch screen remote controller for XBMC (.NET 3.5)
//    Copyright (C) 2010  Tolriq (http://yatse.leetzone.org)
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:S="clr-namespace:System;assembly=mscorlib">
    <S:String x:Key="Localized_1">Avslutt</S:String>
    <S:String x:Key="Localized_2">Installasjons mappe :</S:String>
    <S:String x:Key="Localized_3">Bla igjennom</S:String>
    <S:String x:Key="Localized_4">Installer x86</S:String>
    <S:String x:Key="Localized_5">Installer x64</S:String>
    <S:String x:Key="Localized_6">Installerer versjon :</S:String>
    <S:String x:Key="Localized_7">Venligst vent til prosessen er fullført.</S:String>
    <S:String x:Key="Localized_8">Det oppstod problemer under installasjonen. Serveren kan være nede. Venligst prøv på nytt senere.</S:String>
    <S:String x:Key="Localized_9">Installasjon fullført. Takk for at du bruker Yatse.</S:String>
    <S:String x:Key="Localized_10">Det finnes ingen versjon for denne platformen.</S:String>
    <S:String x:Key="Localized_11">Oppdater</S:String>
    <S:String x:Key="Localized_12">Du har allerede nyeste versjon.</S:String>
    <S:String x:Key="Localized_13">Build informasjon :</S:String>
    <S:String x:Key="Localized_14">Feil. Build er ikke tilgjengelig på serveren. Venligst prøv på nytt senere..</S:String>
    <S:String x:Key="Localized_15">Start Yatse</S:String>
    <S:String x:Key="Localized_16">Lag snarveg på skrivebordet.</S:String>
</ResourceDictionary>