FrontView/Skin/Internal/Xaml/AudioSongs.xaml

<!--
//    YATSE 2 - A touch screen remote controller for XBMC (.NET 3.5)
//    Copyright (C) 2010  Tolriq (http://yatse.leetzone.org)
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
    
    <!-- Default Skin template -->
    <!-- Malformed skin will auto failback to integrated default skin -->
    
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Yatse2="clr-namespace:FrontView;assembly=FrontView"                 
    mc:Ignorable="d" >
    <DataTemplate x:Key="AudioSongsDataTemplate">
        <Grid Height="25" Width="400">
            <TextBlock Margin="3.667,4.995,43.334,0" TextWrapping="Wrap" Text="{Binding Path=Title}" Foreground="{DynamicResource Default_Font_Color}" Height="17" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" FontWeight="Bold"/>
            <!--<TextBlock HorizontalAlignment="Right" Margin="0,4.995,4,0" TextWrapping="Wrap" Text="{Binding Path=Duration,  Converter={x:Static Yatse2:LongDurationConverter.Instance}}" Width="35.334" Foreground="{DynamicResource Default_Font_Color}" Height="17" VerticalAlignment="Top" TextAlignment="Right" d:LayoutOverrides="HorizontalAlignment" Opacity="0.5" FontStyle="Italic"/>-->
        </Grid>
    </DataTemplate>
    <Style x:Key="ListBoxItemStyle_AudioSongs" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Padding" Value="2,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            <Setter Property="CornerRadius" TargetName="Bd" Value="10"/>
                            <Setter Property="Background" TargetName="Bd" Value="#7F585858"/>
                        </Trigger>
                        <Trigger Property="Selector.IsSelected" Value="False">
                            <Setter Property="Opacity" TargetName="Bd" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>