FrontView/Skin/Internal/Xaml/AudioArtists.xaml

<!--
//    YATSE 2 - A touch screen remote controller for XBMC (.NET 3.5)
//    Copyright (C) 2010  Tolriq (http://yatse.leetzone.org)
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
    
    <!-- Default Skin template -->
    <!-- Malformed skin will auto failback to integrated default skin -->
    
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Controls="clr-namespace:FluidKit.Controls;assembly=FluidKit" 
    mc:Ignorable="d" >


    <DataTemplate x:Key="AudioArtistsDataTemplate"
					  >
        <!-- DataType="{x:Type Classes:Yatse2AudioGenre}"-->
        <Border x:Name="ElementVisual" Width="150" Height="150" ClipToBounds="True" Background="{x:Null}" Grid.Row="0" CornerRadius="0" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" OverridesDefaultStyle="True">
           <!-- <Grid>
                <Border Name="mask" Background="#FF000000" CornerRadius="10"/>
                <Grid>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                    </Grid.OpacityMask>
                    <Image Margin="0" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" SnapsToDevicePixels="True">
                        <Image.Source>
                            <MultiBinding Converter="{x:Static Yatse2:SkinImagesConverter.Instance}" ConverterParameter="Genre_Thumb">
                                <Binding Path="Name" />
                                <Binding Path="Skin" Source="{StaticResource Yatse2Properties}"/>
                            </MultiBinding>
                        </Image.Source>
                    </Image> 
                    <Image Visibility="{Binding Path=IsFavorite, Converter={x:Static Yatse2:VisibilityConverter.Instance}, ConverterParameter=long}"  
                               Source="{Binding ConverterParameter=Overlay_Favorite, Path=Skin, Source={StaticResource Yatse2Properties}, Converter={x:Static Yatse2:SkinImagePathConverter.Instance}}"
                               HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="25" Height="25" Panel.ZIndex="1"/>
                </Grid>
            </Grid>-->
        </Border>
    </DataTemplate>

    <ItemsPanelTemplate x:Key="ItemsPanelTemplate_AudioArtists">
        <Controls:VirtElementFlow x:Name="ElementFlow"
                    TiltAngle="50"
                    ItemGap="0.9"
                    FrontItemGap=".23"
                    PopoutDistance="1.3"
                    HasReflection="False"   
                    Focusable="True"
                    ElementWidth="150"
                    ElementHeight="150"
                    NumberVisible="12"
                    IsItemsHost="True">
            <!--<Controls:VirtElementFlow.Camera>
                <PerspectiveCamera Position="0,0,15" FieldOfView="{Binding Path=AudioGenresPov, Source={StaticResource Yatse2Properties}}" />
            </Controls:VirtElementFlow.Camera>-->
        </Controls:VirtElementFlow>
    </ItemsPanelTemplate>

    <Style x:Key="ListBoxItemStyle_AudioArtists" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>