FrontView/Skin/Internal/Xaml/TvEpisodes.xaml

<!--
//    YATSE 2 - A touch screen remote controller for XBMC (.NET 3.5)
//    Copyright (C) 2010  Tolriq (http://yatse.leetzone.org)
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<!-- Default Skin template --><!-- Malformed skin will auto failback to integrated default skin -->
    
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Controls="clr-namespace:FluidKit.Controls;assembly=FluidKit" 
    xmlns:Classes="clr-namespace:FrontView.Classes" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Yatse2="clr-namespace:FrontView" mc:Ignorable="d" >


<DataTemplate x:Key="TvEpisodesDataTemplate"
		DataType="{x:Type Classes:Yatse2TvEpisode}">
		<Border x:Name="ElementVisual" Width="300" Height="60" ClipToBounds="True" Background="{x:Null}" Grid.Row="0" CornerRadius="0" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" OverridesDefaultStyle="True">
			<Grid Margin="0">
				<Grid.Background>
					<LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
						<GradientStop Color="#CC000000" Offset="0"/>
						<GradientStop Color="#00000000" Offset="1"/>
					</LinearGradientBrush>
				</Grid.Background>
				<TextBlock HorizontalAlignment="Left" Height="16.25" Margin="89.387,8,0,0" TextWrapping="Wrap" Text="{Binding Season}" VerticalAlignment="Top" Width="19.667" Foreground="{DynamicResource Default_Font_Color}" d:LayoutOverrides="VerticalAlignment" FontStyle="Italic"/>
				<TextBlock HorizontalAlignment="Right" Height="16.25" Margin="0,8,107.196,0" TextWrapping="Wrap" Text="{Binding Episode}" VerticalAlignment="Top" Foreground="{DynamicResource Default_Font_Color}" d:LayoutOverrides="VerticalAlignment" FontStyle="Italic" Width="18"/>
				<TextBlock HorizontalAlignment="Stretch" Height="25.75" Margin="8,0,8,6" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="{DynamicResource Default_Font_Color}" FontSize="18.667" Text="{Binding Title}"/>
				<Rectangle HorizontalAlignment="Stretch" Height="3" Margin="0" Stroke="Black" VerticalAlignment="Bottom" Width="Auto" StrokeThickness="0">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#33000000" Offset="1"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<TextBlock HorizontalAlignment="Left" Height="16.25" Margin="37.97,8,0,0" TextWrapping="Wrap" Text="{DynamicResource Localized_77}" VerticalAlignment="Top" Width="47.417" Foreground="{DynamicResource Default_Font_Color}" FontStyle="Italic" d:LayoutOverrides="VerticalAlignment" Opacity="0.6"/>
				<TextBlock HorizontalAlignment="Stretch" Height="16.25" Margin="113.054,8,129.196,0" TextWrapping="Wrap" Text="{DynamicResource Localized_78}" VerticalAlignment="Top" Width="Auto" Foreground="{DynamicResource Default_Font_Color}" FontStyle="Italic" d:LayoutOverrides="VerticalAlignment" Opacity="0.6"/>
                <!-- <Image Visibility="{Binding Path=PlayCount, Converter={x:Static Yatse2:VisibilityConverter.Instance}, ConverterParameter=long}"
                               Source="{Binding ConverterParameter=Overlay_Watched, Path=Skin, Source={StaticResource Yatse2Properties}, Converter={x:Static Yatse2:SkinImagePathConverter.Instance}}"
                               HorizontalAlignment="Left" Margin="8,2.251,0,0" VerticalAlignment="Top" Width="25" Height="25" Panel.ZIndex="1"/>
                -->
            </Grid>
		</Border>
	</DataTemplate>

    <DataTemplate x:Key="TvEpisodesDataTemplateSelected"
		DataType="{x:Type Classes:Yatse2TvEpisode}">
        <Border x:Name="ElementVisual" Width="300" Height="60" ClipToBounds="True" Background="{x:Null}" Grid.Row="0" CornerRadius="0" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" OverridesDefaultStyle="True">
            <Grid Margin="0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#FF585858" Offset="0"/>
                        <GradientStop Color="#00585858" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock HorizontalAlignment="Left" Height="16.25" Margin="89.387,8,0,0" TextWrapping="Wrap" Text="{Binding Season}" VerticalAlignment="Top" Width="19.667" Foreground="{DynamicResource Default_Font_Color}" d:LayoutOverrides="VerticalAlignment" FontStyle="Italic"/>
                <TextBlock HorizontalAlignment="Right" Height="16.25" Margin="0,8,107.196,0" TextWrapping="Wrap" Text="{Binding Episode}" VerticalAlignment="Top" Foreground="{DynamicResource Default_Font_Color}" d:LayoutOverrides="VerticalAlignment" FontStyle="Italic" Width="18"/>
                <TextBlock HorizontalAlignment="Stretch" Height="25.75" Margin="8,0,8,6" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="{DynamicResource Default_Font_Color}" FontSize="18.667" Text="{Binding Title}"/>
                <Rectangle HorizontalAlignment="Stretch" Height="3" Margin="0" Stroke="Black" VerticalAlignment="Bottom" Width="Auto" StrokeThickness="0">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                            <GradientStop Color="#FF585858" Offset="0"/>
                            <GradientStop Color="#33585858" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock HorizontalAlignment="Left" Height="16.25" Margin="37.97,8,0,0" TextWrapping="Wrap" Text="{DynamicResource Localized_77}" VerticalAlignment="Top" Width="47.417" Foreground="{DynamicResource Default_Font_Color}" FontStyle="Italic" d:LayoutOverrides="VerticalAlignment" Opacity="0.6"/>
                <TextBlock HorizontalAlignment="Stretch" Height="16.25" Margin="113.054,8,129.196,0" TextWrapping="Wrap" Text="{DynamicResource Localized_78}" VerticalAlignment="Top" Width="Auto" Foreground="{DynamicResource Default_Font_Color}" FontStyle="Italic" d:LayoutOverrides="VerticalAlignment" Opacity="0.6"/>
                <!-- <Image Visibility="{Binding Path=PlayCount, Converter={x:Static Yatse2:VisibilityConverter.Instance}, ConverterParameter=long}"
                               Source="{Binding ConverterParameter=Overlay_Watched, Path=Skin, Source={StaticResource Yatse2Properties}, Converter={x:Static Yatse2:SkinImagePathConverter.Instance}}"
                               HorizontalAlignment="Left" Margin="8,2.251,0,0" VerticalAlignment="Top" Width="25" Height="25" Panel.ZIndex="1"/>
                -->
            </Grid>
        </Border>
    </DataTemplate>

    <Style x:Key="ListBoxItemStyle_TvEpisodes" TargetType="{x:Type ListBoxItem}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
		<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
		<Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="ContentTemplate" Value="{DynamicResource TvEpisodesDataTemplate}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBoxItem}">
					<Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom">
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="ContentTemplate" Value="{DynamicResource TvEpisodesDataTemplateSelected}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
	<ItemsPanelTemplate x:Key="ItemsPanelTemplate_TvEpisodes2">
		<VirtualizingStackPanel IsItemsHost="True"/>
	</ItemsPanelTemplate>
    
</ResourceDictionary>