FrontView/System/FluidKit/Controls/ElementFlow/InternalResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:animation="clr-namespace:FluidKit.Helpers.Animation">
	<!-- Prototype of a single mesh used to represent the element visual -->
	<ModelUIElement3D x:Key="ElementModel" x:Shared="False">
		<GeometryModel3D>
			<GeometryModel3D.Geometry>
				<MeshGeometry3D Positions="-0.625,0.5,0 0.625,0.5,0 0.625,-0.5,0 -0.625,-0.5,0." Normals="0,0,1 0,0,1 0,0,1 0,0,1" TriangleIndices="0,3,2 0,2,1" TextureCoordinates="0,0 1,0 1,1 0,1" />
			</GeometryModel3D.Geometry>

			<GeometryModel3D.Material>
				<DiffuseMaterial />
			</GeometryModel3D.Material>
		</GeometryModel3D>

		<ModelUIElement3D.Transform>
			<Transform3DGroup>
				<RotateTransform3D>
					<RotateTransform3D.Rotation>
						<AxisAngleRotation3D Axis="0,1,0" Angle="0" />
					</RotateTransform3D.Rotation>
				</RotateTransform3D>

				<TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0" />
			</Transform3DGroup>
		</ModelUIElement3D.Transform>
	</ModelUIElement3D>

	<!-- Animation used to position elements inside the viewport -->
	<Storyboard x:Key="ElementAnimator" x:Shared="False">
		<Rotation3DAnimation Duration="0:0:0.5" DecelerationRatio="0.5">
			<Rotation3DAnimation.To>
				<AxisAngleRotation3D Axis="0,1,0" Angle="0" />
			</Rotation3DAnimation.To>
		</Rotation3DAnimation>

		<animation:PennerDoubleAnimation Duration="0:0:0.8" To="0" Equation="ExpoEaseOut" />
		<animation:PennerDoubleAnimation Duration="0:0:0.8" To="0" Equation="ExpoEaseOut" />
		<animation:PennerDoubleAnimation Duration="0:0:0.8" To="0" Equation="ExpoEaseOut" />

		<animation:PennerDoubleAnimation Duration="0:0:0.8" To="0" Equation="ExpoEaseOut" />
		<animation:PennerDoubleAnimation Duration="0:0:0.8" To="0" Equation="ExpoEaseOut" />
		<animation:PennerDoubleAnimation Duration="0:0:0.8" To="0" Equation="SlightBounceEaseOut" />
	</Storyboard>

</ResourceDictionary>
