FrontView/Skin/Internal/English.xaml

<!--
//    YATSE 2 - A touch screen remote controller for XBMC (.NET 3.5)
//    Copyright (C) 2010  Tolriq (http://yatse.leetzone.org)
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<!--Version:124-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:S="clr-namespace:System;assembly=mscorlib">
    <S:String x:Key="Localized_1">Movies</S:String>
    <S:String x:Key="Localized_2">TV Shows</S:String>
    <S:String x:Key="Localized_3">TV Episodes</S:String>
    <S:String x:Key="Localized_4">Genres</S:String>
    <S:String x:Key="Localized_5">Albums</S:String>
    <S:String x:Key="Localized_6">Songs</S:String>
    <S:String x:Key="Localized_7">Artists</S:String>
    <S:String x:Key="Localized_8">Preparing files sync</S:String>
    <S:String x:Key="Localized_9">Start Diaporama</S:String>
    <S:String x:Key="Localized_10">Now playing</S:String>
    <S:String x:Key="Localized_11">Are you sure ?</S:String>
    <S:String x:Key="Localized_12">Confirmation</S:String>
    <S:String x:Key="Localized_13">Save</S:String>
    <S:String x:Key="Localized_14">Add</S:String>
    <S:String x:Key="Localized_15">Edit</S:String>
    <S:String x:Key="Localized_16">Bad remote parameters. Please check that remote is running and correctly configured</S:String>
    <S:String x:Key="Localized_17">Quit</S:String>
    <S:String x:Key="Localized_18">Refreshing :</S:String>
    <S:String x:Key="Localized_19">Please wait refreshing library</S:String>
    <S:String x:Key="Localized_20">Get from IP</S:String>
    <S:String x:Key="Localized_21">Password:</S:String>
    <S:String x:Key="Localized_22">Login:</S:String>
    <S:String x:Key="Localized_23">Mac Address:</S:String>
    <S:String x:Key="Localized_24">Remote Port:</S:String>
    <S:String x:Key="Localized_25">Remote IP:</S:String>
    <S:String x:Key="Localized_26">Remote Api:</S:String>
    <S:String x:Key="Localized_27">Remote Name :</S:String>
    <S:String x:Key="Localized_28">Remote</S:String>
    <S:String x:Key="Localized_29">Verify</S:String>
    <S:String x:Key="Localized_30">Cancel</S:String>
    <S:String x:Key="Localized_31">Accept</S:String>
    <S:String x:Key="Localized_32">Min 3 letters</S:String>
    <S:String x:Key="Localized_33">Select Location ID</S:String>
    <S:String x:Key="Localized_34">Search nearest City : </S:String>
    <S:String x:Key="Localized_35">Add Remote</S:String>
    <S:String x:Key="Localized_36">Edit</S:String>
    <S:String x:Key="Localized_37">Delete</S:String>
    <S:String x:Key="Localized_38">Set default</S:String>
    <S:String x:Key="Localized_39">Weather data provided by</S:String>
    <S:String x:Key="Localized_40">Weather Forecast</S:String>
    <S:String x:Key="Localized_41">Morning</S:String>
    <S:String x:Key="Localized_42">Evening</S:String>
    <S:String x:Key="Localized_43">Settings</S:String>
    <S:String x:Key="Localized_44">Open Yatse on Secondary Screen</S:String>
    <S:String x:Key="Localized_45">Keep Yatse topmost</S:String>
    <S:String x:Key="Localized_46">Resolution :</S:String>
    <S:String x:Key="Localized_47">Force screen resolution</S:String>
    <S:String x:Key="Localized_48">Keep focus to Remote</S:String>
    <S:String x:Key="Localized_49">Language :</S:String>
    <S:String x:Key="Localized_50">Skin :</S:String>
    <S:String x:Key="Localized_51">Hide Mouse Cursor</S:String>
    <S:String x:Key="Localized_52">Show Watched Overlay</S:String>
    <S:String x:Key="Localized_53">Show Empty audio Genre</S:String>
    <S:String x:Key="Localized_54">Use Banner For TV Show</S:String>
    <S:String x:Key="Localized_55">Show ScrollBars</S:String>
    <S:String x:Key="Localized_56">Disable Panels Animations</S:String>
    <S:String x:Key="Localized_57">Use diaporama</S:String>
    <S:String x:Key="Localized_58">Use dimming</S:String>
    <S:String x:Key="Localized_59">Use currently playing when listening audio</S:String>
    <S:String x:Key="Localized_60">Use currently playing when watching Movie / TV</S:String>
    <S:String x:Key="Localized_61">Select Directory</S:String>
    <S:String x:Key="Localized_62">Select Location</S:String>
    <S:String x:Key="Localized_63">Weather temp. unit :</S:String>
    <S:String x:Key="Localized_64">Image directory :</S:String>
    <S:String x:Key="Localized_65">Weather location ID :</S:String>
    <S:String x:Key="Localized_66">Debug mode</S:String>
    <S:String x:Key="Localized_67">Hide watched elements</S:String>
    <S:String x:Key="Localized_68">Refresh library on connect</S:String>
    <S:String x:Key="Localized_69">Enable animated CD</S:String>
    <S:String x:Key="Localized_70">Use dimming only when watching Movie / TV</S:String>
    <S:String x:Key="Localized_71">- Reboot</S:String>
    <S:String x:Key="Localized_72">- Shutdown</S:String>
    <S:String x:Key="Localized_73">Hibernate</S:String>
    <S:String x:Key="Localized_74">Settings</S:String>
    <S:String x:Key="Localized_75">Remotes</S:String>
    <S:String x:Key="Localized_76">Refresh Library</S:String>
    <S:String x:Key="Localized_77">Season</S:String>
    <S:String x:Key="Localized_78">Episode</S:String>
    <S:String x:Key="Localized_79">Aired :</S:String>
    <S:String x:Key="Localized_80">Track :</S:String>
    <S:String x:Key="Localized_81">Directed by :</S:String>
    <S:String x:Key="Localized_82">votes</S:String>
    <S:String x:Key="Localized_83">Save Settings</S:String>
    <S:String x:Key="Localized_84">Update langs files</S:String>
    <S:String x:Key="Localized_85">Home Page :</S:String>
    <S:String x:Key="Localized_86">Video</S:String>
    <S:String x:Key="Localized_87">Audio</S:String>
    <S:String x:Key="Localized_88">Others</S:String>
    <S:String x:Key="Localized_89">Connect</S:String>
    <S:String x:Key="Localized_90">- Wake</S:String>
    <S:String x:Key="Localized_91">Connected</S:String>
    <S:String x:Key="Localized_92">No data. Please refresh your library first !</S:String>
    <S:String x:Key="Localized_93">No favorites. Please add favorites first !</S:String>
    <S:String x:Key="Localized_94">Show end time in currently</S:String>
    <S:String x:Key="Localized_95">album(s)</S:String>
    <S:String x:Key="Localized_96">Connected :</S:String>
    <S:String x:Key="Localized_97">Disconnected :</S:String>
    <S:String x:Key="Localized_98">Settings saved</S:String>
    <S:String x:Key="Localized_99">Language files updated</S:String>
    <S:String x:Key="Localized_100">Error downloading lang files</S:String>
    <S:String x:Key="Localized_101">Downloading Thumbs/Fanart</S:String>
    <S:String x:Key="Localized_102">End downloading Thumbs/Fanarts</S:String>
    <S:String x:Key="Localized_103">TODAY</S:String>
    <S:String x:Key="Localized_104">TOMORROW</S:String>
    <S:String x:Key="Localized_105">Connected remote is different than configured one. Please update remote settings to confirm the change.</S:String>
    <S:String x:Key="Localized_106">Hide Compilation Artists</S:String>
    <S:String x:Key="Localized_107">View artists from genre</S:String>
    <S:String x:Key="Localized_108">Music fanart rotation in currently</S:String>
    <S:String x:Key="Localized_109">New version available. Do you want to update ?</S:String>
    <S:String x:Key="Localized_110">Error downloading updater. Please try again later.</S:String>
    <S:String x:Key="Localized_111">Check for updates</S:String>
    <S:String x:Key="Localized_112">Fanart Always</S:String>
    <S:String x:Key="Localized_113">You version is up to date.</S:String>
    <S:String x:Key="Localized_114">Error during check. Please try again later.</S:String>
    <S:String x:Key="Localized_115">Translations updated</S:String>
    <S:String x:Key="Localized_116">Remote version not compatible with this API. Please try another one</S:String>
    <S:String x:Key="Localized_117">Please wait ...</S:String>
    <S:String x:Key="Localized_118">Refreshing library</S:String>
    <S:String x:Key="Localized_119">episode(s)</S:String>
    <S:String x:Key="Localized_120">Premiered :</S:String>
    <S:String x:Key="Localized_121">Error updating database, please upload log file to Yatse website.</S:String>
    <S:String x:Key="Localized_122">Specials</S:String>
    <S:String x:Key="Localized_123">All Seasons</S:String>
    <S:String x:Key="Localized_124">Mouse mode</S:String>
    <S:String x:Key="Localized_125">OK</S:String>
    <S:String x:Key="Localized_126">Yes</S:String>
    <S:String x:Key="Localized_127">No</S:String>
    <S:String x:Key="Localized_128">Display</S:String>
    <S:String x:Key="Localized_129">Library</S:String>
    <S:String x:Key="Localized_130">Personalize</S:String>
    <S:String x:Key="Localized_131">Weather</S:String>
    <S:String x:Key="Localized_132">Other</S:String>
    <S:String x:Key="Localized_133">Fanart</S:String>
    <S:String x:Key="Localized_134">Optimize cached image to Yatse resolution</S:String>
    <S:String x:Key="Localized_135">Activate Trace mode (Will slow down Yatse)</S:String>
    <S:String x:Key="Localized_136">Ignore sort tokens (Movies/TvShows)</S:String>
    <S:String x:Key="Localized_137">Auto start with Windows</S:String>
    <S:String x:Key="Localized_138">Default play action :</S:String>
    <S:String x:Key="Localized_139">Play</S:String>
    <S:String x:Key="Localized_140">Random</S:String>
    <S:String x:Key="Localized_141">Use Yatse2 Server</S:String>
    <S:String x:Key="Localized_142">Use Minimise Always</S:String>
    <S:String x:Key="Localized_143">HTTP Send</S:String>
    <S:String x:Key="Localized_144">Username :</S:String>
    <S:String x:Key="Localized_145">HTTP Send 2</S:String>
</ResourceDictionary>