FrontView/Skin/Default/Xaml/Animations.xaml

<!--
//    YATSE 2 - A touch screen remote controller for XBMC (.NET 3.5)
//    Copyright (C) 2010  Tolriq (http://yatse.leetzone.org)
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
    
    <!-- Default Skin template -->
    <!-- Malformed skin will auto failback to integrated default skin -->
    
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Controls="clr-namespace:FluidKit.Controls;assembly=FluidKit" 
    xmlns:Libs="clr-namespace:FrontView.Libs;assembly=FrontView" 
    xmlns:Yatse2="clr-namespace:FrontView;assembly=FrontView" mc:Ignorable="d" >

    <Storyboard x:Key="stb_CurrentTv_ShowDetails">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rct_Current_Tv_Image" Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="brd_Current_Tv_Image_Reflexion" Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="brd_Current_Tv_Header" Storyboard.TargetProperty="(FrameworkElement.Margin)">
            <SplineThicknessKeyFrame KeyTime="00:00:00.4000000" Value="235,0,0,0"/>
            <SplineThicknessKeyFrame KeyTime="00:00:01" Value="235,0,0,400"/>
        </ThicknessAnimationUsingKeyFrames>
        <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grd_Current_Tv_Details" Storyboard.TargetProperty="(FrameworkElement.Margin)">
            <SplineThicknessKeyFrame KeyTime="00:00:00.4000000" Value="0,0,0,-400"/>
            <SplineThicknessKeyFrame KeyTime="00:00:01" Value="0,0,0,0"/>
        </ThicknessAnimationUsingKeyFrames>
        <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="brd_Current_Tv" Storyboard.TargetProperty="(FrameworkElement.Margin)">
            <SplineThicknessKeyFrame KeyTime="00:00:00.4000000" Value="0,0,0,-150"/>
        </ThicknessAnimationUsingKeyFrames>
    </Storyboard>


    <Storyboard x:Key="stb_CurrentTv_HideDetails">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rct_Current_Tv_Image" Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="brd_Current_Tv_Image_Reflexion" Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:01" Value="100"/>
        </DoubleAnimationUsingKeyFrames>
        <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="brd_Current_Tv_Header" Storyboard.TargetProperty="(FrameworkElement.Margin)">
            <SplineThicknessKeyFrame KeyTime="00:00:00.4000000" Value="235,0,0,0"/>
            <SplineThicknessKeyFrame KeyTime="00:00:01" Value="235,0,0,150"/>
        </ThicknessAnimationUsingKeyFrames>
        <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grd_Current_Tv_Details" Storyboard.TargetProperty="(FrameworkElement.Margin)">
            <SplineThicknessKeyFrame KeyTime="00:00:00.4000000" Value="0,0,0,-400"/>
        </ThicknessAnimationUsingKeyFrames>
        <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="brd_Current_Tv" Storyboard.TargetProperty="(FrameworkElement.Margin)">
            <SplineThicknessKeyFrame KeyTime="00:00:00.4000000" Value="0,0,0,-150"/>
            <SplineThicknessKeyFrame KeyTime="00:00:01" Value="0,0,0,0"/>
        </ThicknessAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="stb_CurrentMovie_ShowDetails">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rct_Current_Movie_Image" Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="brd_Current_Movie_Image_Reflexion" Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="brd_Current_Movie_Header" Storyboard.TargetProperty="(FrameworkElement.Margin)">
            <SplineThicknessKeyFrame KeyTime="00:00:00.4000000" Value="235,0,0,0"/>
            <SplineThicknessKeyFrame KeyTime="00:00:01" Value="235,0,0,400"/>
        </ThicknessAnimationUsingKeyFrames>
        <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grd_Current_Movie_Details" Storyboard.TargetProperty="(FrameworkElement.Margin)">
            <SplineThicknessKeyFrame KeyTime="00:00:00.4000000" Value="0,0,0,-400"/>
            <SplineThicknessKeyFrame KeyTime="00:00:01" Value="0,0,0,0"/>
        </ThicknessAnimationUsingKeyFrames>
        <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="brd_Current_Movie" Storyboard.TargetProperty="(FrameworkElement.Margin)">
            <SplineThicknessKeyFrame KeyTime="00:00:00.4000000" Value="0,0,0,-150"/>
        </ThicknessAnimationUsingKeyFrames>
    </Storyboard>


    <Storyboard x:Key="stb_CurrentMovie_HideDetails">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rct_Current_Movie_Image" Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="brd_Current_Movie_Image_Reflexion" Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:01" Value="100"/>
        </DoubleAnimationUsingKeyFrames>
        <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="brd_Current_Movie_Header" Storyboard.TargetProperty="(FrameworkElement.Margin)">
            <SplineThicknessKeyFrame KeyTime="00:00:00.4000000" Value="235,0,0,0"/>
            <SplineThicknessKeyFrame KeyTime="00:00:01" Value="235,0,0,150"/>
        </ThicknessAnimationUsingKeyFrames>
        <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grd_Current_Movie_Details" Storyboard.TargetProperty="(FrameworkElement.Margin)">
            <SplineThicknessKeyFrame KeyTime="00:00:00.4000000" Value="0,0,0,-400"/>
        </ThicknessAnimationUsingKeyFrames>
        <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="brd_Current_Movie" Storyboard.TargetProperty="(FrameworkElement.Margin)">
            <SplineThicknessKeyFrame KeyTime="00:00:00.4000000" Value="0,0,0,-150"/>
            <SplineThicknessKeyFrame KeyTime="00:00:01" Value="0,0,0,0"/>
        </ThicknessAnimationUsingKeyFrames>
    </Storyboard>
    
    <Storyboard x:Key="stb_CurrentMusic_ShowDetails">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rct_Current_Music_Image" Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="brd_Current_Music_Image_Reflexion" Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="brd_Current_Music_Header" Storyboard.TargetProperty="(FrameworkElement.Margin)">
            <SplineThicknessKeyFrame KeyTime="00:00:00.4000000" Value="235,0,0,0"/>
            <SplineThicknessKeyFrame KeyTime="00:00:01" Value="235,0,0,400"/>
        </ThicknessAnimationUsingKeyFrames>
        <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grd_Current_Music_Details" Storyboard.TargetProperty="(FrameworkElement.Margin)">
            <SplineThicknessKeyFrame KeyTime="00:00:00.4000000" Value="0,0,0,-400"/>
            <SplineThicknessKeyFrame KeyTime="00:00:01" Value="0,0,0,0"/>
        </ThicknessAnimationUsingKeyFrames>
        <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="brd_Current_Music" Storyboard.TargetProperty="(FrameworkElement.Margin)">
            <SplineThicknessKeyFrame KeyTime="00:00:00.4000000" Value="0,0,0,-150"/>
        </ThicknessAnimationUsingKeyFrames>
    </Storyboard>


    <Storyboard x:Key="stb_CurrentMusic_HideDetails">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rct_Current_Music_Image" Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="brd_Current_Music_Image_Reflexion" Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:01" Value="100"/>
        </DoubleAnimationUsingKeyFrames>
        <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="brd_Current_Music_Header" Storyboard.TargetProperty="(FrameworkElement.Margin)">
            <SplineThicknessKeyFrame KeyTime="00:00:00.4000000" Value="235,0,0,0"/>
            <SplineThicknessKeyFrame KeyTime="00:00:01" Value="235,0,0,150"/>
        </ThicknessAnimationUsingKeyFrames>
        <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grd_Current_Music_Details" Storyboard.TargetProperty="(FrameworkElement.Margin)">
            <SplineThicknessKeyFrame KeyTime="00:00:00.4000000" Value="0,0,0,-400"/>
        </ThicknessAnimationUsingKeyFrames>
        <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="brd_Current_Music" Storyboard.TargetProperty="(FrameworkElement.Margin)">
            <SplineThicknessKeyFrame KeyTime="00:00:00.4000000" Value="0,0,0,-150"/>
            <SplineThicknessKeyFrame KeyTime="00:00:01" Value="0,0,0,0"/>
        </ThicknessAnimationUsingKeyFrames>
    </Storyboard>
    
    <Storyboard x:Key="stb_ShowDimming">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grd_Dimming" Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:01" Value="{Binding DimAmount, Source={StaticResource Yatse2Properties}}" />
        </DoubleAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grd_Dimming" Storyboard.TargetProperty="(UIElement.Visibility)">
            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="stb_HideDimming">
        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grd_Dimming" Storyboard.TargetProperty="(UIElement.Visibility)">
            <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Hidden}"/>
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grd_Dimming" Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="stb_Diaporama_12_1">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="img_Diaporama1" Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="img_Diaporama2" Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="stb_Diaporama_21_1">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="img_Diaporama1" Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="img_Diaporama2" Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="stb_ShowDiaporama">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grd_Diaporama" Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grd_Diaporama" Storyboard.TargetProperty="(UIElement.Visibility)" Duration="00:00:00.0010000">
            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="stb_HideDiaporama">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grd_Diaporama" Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grd_Diaporama" Storyboard.TargetProperty="(UIElement.Visibility)">
            <DiscreteObjectKeyFrame KeyTime="00:00:00.7000000" Value="{x:Static Visibility.Hidden}"/>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="stb_ShowVolume">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grd_Volume" Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:03" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:03.2000000" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grd_Volume" Storyboard.TargetProperty="(UIElement.Visibility)">
            <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Visible}"/>
            <DiscreteObjectKeyFrame KeyTime="00:00:03" Value="{x:Static Visibility.Visible}"/>
            <DiscreteObjectKeyFrame KeyTime="00:00:03.2000000" Value="{x:Static Visibility.Hidden}"/>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="stb_Movies_ShowCurrentLetter">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grd_Movies_CurrentLetter" Storyboard.TargetProperty="(FrameworkElement.Height)">
            <SplineDoubleKeyFrame KeyTime="00:00:00.7500000" Value="125"/>
            <SplineDoubleKeyFrame KeyTime="00:00:05.0000000" Value="125"/>
            <SplineDoubleKeyFrame KeyTime="00:00:05.7500000" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="stb_AudioGenres_ShowCurrentLetter">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grd_AudioGenres_CurrentLetter" Storyboard.TargetProperty="(FrameworkElement.Height)">
            <SplineDoubleKeyFrame KeyTime="00:00:00.7500000" Value="125"/>
            <SplineDoubleKeyFrame KeyTime="00:00:05.0000000" Value="125"/>
            <SplineDoubleKeyFrame KeyTime="00:00:05.7500000" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="stb_AudioAlbums_ShowCurrentLetter">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grd_AudioAlbums_CurrentLetter" Storyboard.TargetProperty="(FrameworkElement.Height)">
            <SplineDoubleKeyFrame KeyTime="00:00:00.7500000" Value="125"/>
            <SplineDoubleKeyFrame KeyTime="00:00:05.0000000" Value="125"/>
            <SplineDoubleKeyFrame KeyTime="00:00:05.7500000" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="stb_AudioArtists_ShowCurrentLetter">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grd_AudioArtists_CurrentLetter" Storyboard.TargetProperty="(FrameworkElement.Height)">
            <SplineDoubleKeyFrame KeyTime="00:00:00.7500000" Value="125"/>
            <SplineDoubleKeyFrame KeyTime="00:00:05.0000000" Value="125"/>
            <SplineDoubleKeyFrame KeyTime="00:00:05.7500000" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="stb_Home_ShowQuit">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="btn_Home_ShowQuit">
            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="180"/>
            <SplineDoubleKeyFrame KeyTime="0:0:3.0" Value="180"/>
            <SplineDoubleKeyFrame KeyTime="0:0:3.5" Value="52"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="btn_Home_Settings">
            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="180"/>
            <SplineDoubleKeyFrame KeyTime="0:0:3.0" Value="180"/>
            <SplineDoubleKeyFrame KeyTime="0:0:3.5" Value="52"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="btn_Home_Remotes">
            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="180"/>
            <SplineDoubleKeyFrame KeyTime="0:0:3.0" Value="180"/>
            <SplineDoubleKeyFrame KeyTime="0:0:3.5" Value="52"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="btn_Home_Reboot">
            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="52"/>
            <SplineDoubleKeyFrame KeyTime="0:0:3.0" Value="52"/>
            <SplineDoubleKeyFrame KeyTime="0:0:3.5" Value="180"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="btn_Home_Hibernate">
            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="52"/>
            <SplineDoubleKeyFrame KeyTime="0:0:3.0" Value="52"/>
            <SplineDoubleKeyFrame KeyTime="0:0:3.5" Value="180"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="btn_Home_Close">
            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="52"/>
            <SplineDoubleKeyFrame KeyTime="0:0:3.0" Value="52"/>
            <SplineDoubleKeyFrame KeyTime="0:0:3.5" Value="180"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="stb_NoVideoData">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="txb_Home_NoVideoData">
            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="61"/>
            <SplineDoubleKeyFrame KeyTime="0:0:1.7" Value="61"/>
            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="160"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="txb_Home_Movies">
            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="160"/>
            <SplineDoubleKeyFrame KeyTime="0:0:1.7" Value="160"/>
            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="61"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="txb_Home_TvShows">
            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="160"/>
            <SplineDoubleKeyFrame KeyTime="0:0:1.7" Value="160"/>
            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="61"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="stb_NoVideoFavorites">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="txb_Home_NoVideoFavorites">
            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="61"/>
            <SplineDoubleKeyFrame KeyTime="0:0:1.7" Value="61"/>
            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="160"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="txb_Home_Movies">
            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="160"/>
            <SplineDoubleKeyFrame KeyTime="0:0:1.7" Value="160"/>
            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="61"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="txb_Home_TvShows">
            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="160"/>
            <SplineDoubleKeyFrame KeyTime="0:0:1.7" Value="160"/>
            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="61"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="stb_NoMusicData">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="txb_Home_NoMusicData">
            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="61"/>
            <SplineDoubleKeyFrame KeyTime="0:0:1.7" Value="61"/>
            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="160"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="txb_Home_Albums">
            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="160"/>
            <SplineDoubleKeyFrame KeyTime="0:0:1.7" Value="160"/>
            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="61"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="txb_Home_Artists">
            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="160"/>
            <SplineDoubleKeyFrame KeyTime="0:0:1.7" Value="160"/>
            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="61"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="txb_Home_Genres">
            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="160"/>
            <SplineDoubleKeyFrame KeyTime="0:0:1.7" Value="160"/>
            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="61"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="stb_NoMusicFavorites">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="txb_Home_NoMusicFavorites">
            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="61"/>
            <SplineDoubleKeyFrame KeyTime="0:0:1.7" Value="61"/>
            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="160"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="txb_Home_Albums">
            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="160"/>
            <SplineDoubleKeyFrame KeyTime="0:0:1.7" Value="160"/>
            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="61"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="txb_Home_Artists">
            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="160"/>
            <SplineDoubleKeyFrame KeyTime="0:0:1.7" Value="160"/>
            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="61"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="txb_Home_Genres">
            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="160"/>
            <SplineDoubleKeyFrame KeyTime="0:0:1.7" Value="160"/>
            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="61"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="stb_ShowMovieDetails">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grd_Movies_Details">
            <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grd_Movies_Details">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="stb_HideMovieDetails">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grd_Movies_Details">
            <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grd_Movies_Details">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
            <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Hidden}"/>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="stb_AudioArtists_ShowDetails">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grd_AudioArtists_Details">
            <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lst_AudioArtists_flow">
            <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grd_AudioArtists_CurrentLetter">
            <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="lst_AudioArtists_flow">
            <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Hidden}"/>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="stb_AudioArtists_HideDetails">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grd_AudioArtists_Details">
            <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lst_AudioArtists_flow">
            <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grd_AudioArtists_CurrentLetter">
            <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="lst_AudioArtists_flow">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Visible}"/>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="stb_Header_ShowPopup">
        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="brd_Header_Popup">
            <SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="120,0,279,0"/>
            <SplineThicknessKeyFrame KeyTime="0:0:5" Value="120,0,279,0"/>
            <SplineThicknessKeyFrame KeyTime="0:0:5.5" Value="120,-44,279,0"/>
        </ThicknessAnimationUsingKeyFrames>
    </Storyboard>


    <Storyboard x:Key="stb_ShowAudioAlbumsDetails">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grd_AudioAlbums_Details">
            <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grd_AudioAlbums_Details">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="stb_HideAudioAlbumsDetails">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grd_AudioAlbums_Details">
            <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grd_AudioAlbums_Details">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
            <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Hidden}"/>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>


</ResourceDictionary>