FrontView/Langs/Croatian.xaml

<!--
//    YATSE - A touch screen remote controller for XBMC (.NET 3.5)
//    Copyright (C) 2010  Tolriq (http://code.google.com/p/yatse/)
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<!--Version:124-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:S="clr-namespace:System;assembly=mscorlib">
    <S:String x:Key="Localized_1">Filmovi</S:String>
    <S:String x:Key="Localized_2">Serije</S:String>
    <S:String x:Key="Localized_3">Epizode</S:String>
    <S:String x:Key="Localized_4">Vrsta</S:String>
    <S:String x:Key="Localized_5">Albumi</S:String>
    <S:String x:Key="Localized_6">Pjesme</S:String>
    <S:String x:Key="Localized_7">Izvođači</S:String>
    <S:String x:Key="Localized_8">Priprema sinkronizacije</S:String>
    <S:String x:Key="Localized_9">Pokreni slideshow</S:String>
    <S:String x:Key="Localized_10">Trenutno</S:String>
    <S:String x:Key="Localized_11">Da li ste sigurni?</S:String>
    <S:String x:Key="Localized_12">Potvrdi</S:String>
    <S:String x:Key="Localized_13">Spremi</S:String>
    <S:String x:Key="Localized_14">Dodaj</S:String>
    <S:String x:Key="Localized_15">Promijeni</S:String>
    <S:String x:Key="Localized_16">Oigrešni podaci daljinskog. Provjeri da daljinski radi i da je dobro podešen</S:String>
    <S:String x:Key="Localized_17">Ugasi</S:String>
    <S:String x:Key="Localized_18">Osvježavanje:</S:String>
    <S:String x:Key="Localized_19">Pričekaj, osvježavanje baze</S:String>
    <S:String x:Key="Localized_20">Preuzmi od IP-a</S:String>
    <S:String x:Key="Localized_21">Šifra:</S:String>
    <S:String x:Key="Localized_22">Korisničko ime:</S:String>
    <S:String x:Key="Localized_23">Mac adresa:</S:String>
    <S:String x:Key="Localized_24">Udaljeni port:</S:String>
    <S:String x:Key="Localized_25">Udaljeni IP:</S:String>
    <S:String x:Key="Localized_26">Udaljeni API:</S:String>
    <S:String x:Key="Localized_27">Udaljeno ime:</S:String>
    <S:String x:Key="Localized_28">Daljinski</S:String>
    <S:String x:Key="Localized_29">Provjeri</S:String>
    <S:String x:Key="Localized_30">Odustani</S:String>
    <S:String x:Key="Localized_31">Prihvati</S:String>
    <S:String x:Key="Localized_32">Minimalno 3 slova</S:String>
    <S:String x:Key="Localized_33">Izaberi ID lokacije</S:String>
    <S:String x:Key="Localized_34">Pretraži najbliži grad:</S:String>
    <S:String x:Key="Localized_35">Dodaj daljinski</S:String>
    <S:String x:Key="Localized_36">Promijeni</S:String>
    <S:String x:Key="Localized_37">Obriši</S:String>
    <S:String x:Key="Localized_38">Postavi kao zadano</S:String>
    <S:String x:Key="Localized_39">Vrijeme prikazuje</S:String>
    <S:String x:Key="Localized_40">Vremenska prognoza</S:String>
    <S:String x:Key="Localized_41">Ujutro</S:String>
    <S:String x:Key="Localized_42">Popodne</S:String>
    <S:String x:Key="Localized_43">Opcije</S:String>
    <S:String x:Key="Localized_44">Otvori Yatse na drugom ekranu</S:String>
    <S:String x:Key="Localized_45">Stavi Yatse na vrh</S:String>
    <S:String x:Key="Localized_46">Rezolucija:</S:String>
    <S:String x:Key="Localized_47">Koristi rezoluciju</S:String>
    <S:String x:Key="Localized_48">Drži fokus na daljinskom</S:String>
    <S:String x:Key="Localized_49">Jezik:</S:String>
    <S:String x:Key="Localized_50">Tema:</S:String>
    <S:String x:Key="Localized_51">Sakrij strelicu miša</S:String>
    <S:String x:Key="Localized_52">Prikaži gledane</S:String>
    <S:String x:Key="Localized_53">Prikaži vrstu glazbe</S:String>
    <S:String x:Key="Localized_54">Prikaži slike za serije</S:String>
    <S:String x:Key="Localized_55">Prikaži skrolajuće barove</S:String>
    <S:String x:Key="Localized_56">Onemogući animaciju panela</S:String>
    <S:String x:Key="Localized_57">Koristi slideshow</S:String>
    <S:String x:Key="Localized_58">Koristi zatamnjenje</S:String>
    <S:String x:Key="Localized_59">Koristi trenutno kada slušaš muziku</S:String>
    <S:String x:Key="Localized_60">Koristi trenutno kada gledaš filmove ili TV</S:String>
    <S:String x:Key="Localized_61">Izaberi direktorij</S:String>
    <S:String x:Key="Localized_62">Izaberi lokaciju</S:String>
    <S:String x:Key="Localized_63">Jedinica za temperaturu:</S:String>
    <S:String x:Key="Localized_64">Direktorij za slike:</S:String>
    <S:String x:Key="Localized_65">Lokacijski ID za vrijeme:</S:String>
    <S:String x:Key="Localized_66">Debug mod</S:String>
    <S:String x:Key="Localized_67">Sakrij gledano</S:String>
    <S:String x:Key="Localized_68">Osvježi bazu prilikom spajanja</S:String>
    <S:String x:Key="Localized_69">Omogući animirane CD-e</S:String>
    <S:String x:Key="Localized_70">Koristi zatamnjenje samo kada se gleda film ili TV</S:String>
    <S:String x:Key="Localized_71">- Restartaj</S:String>
    <S:String x:Key="Localized_72">- Ugasi</S:String>
    <S:String x:Key="Localized_73">Hibernacija</S:String>
    <S:String x:Key="Localized_74">Opcije</S:String>
    <S:String x:Key="Localized_75">Daljinski</S:String>
    <S:String x:Key="Localized_76">Osvježi bazu</S:String>
    <S:String x:Key="Localized_77">Sezona</S:String>
    <S:String x:Key="Localized_78">Epizoda</S:String>
    <S:String x:Key="Localized_79">Prikazano:</S:String>
    <S:String x:Key="Localized_80">Traka:</S:String>
    <S:String x:Key="Localized_81">Redatelj:</S:String>
    <S:String x:Key="Localized_82">glasova</S:String>
    <S:String x:Key="Localized_83">Spremi opcije</S:String>
    <S:String x:Key="Localized_84">Nadogradi jezične datoteke</S:String>
    <S:String x:Key="Localized_85">Početna:</S:String>
    <S:String x:Key="Localized_86">Filmovi</S:String>
    <S:String x:Key="Localized_87">Muzika</S:String>
    <S:String x:Key="Localized_88">Ostalo</S:String>
    <S:String x:Key="Localized_89">Spoji se</S:String>
    <S:String x:Key="Localized_90">- Probudi</S:String>
    <S:String x:Key="Localized_91">Spojeno</S:String>
    <S:String x:Key="Localized_92">Nema podataka. Prvo osvježi bazu!</S:String>
    <S:String x:Key="Localized_93">Nema favorita. Prvo dodaj favorite!</S:String>
    <S:String x:Key="Localized_94">Prikaži vrijeme završetka u trenutnom</S:String>
    <S:String x:Key="Localized_95">album(i)</S:String>
    <S:String x:Key="Localized_96">Spojen:</S:String>
    <S:String x:Key="Localized_97">Odspojen:</S:String>
    <S:String x:Key="Localized_98">Opcije spremljene</S:String>
    <S:String x:Key="Localized_99">Jezične datoteke nadograđene</S:String>
    <S:String x:Key="Localized_100">Greška prilikom skidanja jezičnih datoteka</S:String>
    <S:String x:Key="Localized_101">Skidanje slika</S:String>
    <S:String x:Key="Localized_102">Kraj skidanja slika</S:String>
    <S:String x:Key="Localized_103">DANAS</S:String>
    <S:String x:Key="Localized_104">SUTRA</S:String>
    <S:String x:Key="Localized_105">Spojeni daljinski je drugačiji od konfiguriranog. Podesi opcije daljinskog da potvrdiš promjenu.</S:String>
    <S:String x:Key="Localized_106">Sakrij izvođače kompilacije</S:String>
    <S:String x:Key="Localized_107">Prikaži izvođače iz vrste muzike</S:String>
    <S:String x:Key="Localized_108">Rotacija muzičkih slika</S:String>
    <S:String x:Key="Localized_109">Dostupna je nova verzija. Da li želiš nadograditi?</S:String>
    <S:String x:Key="Localized_110">Greška prilikom skidanja nadogradnje. Pokušaj ponovno kasnije.</S:String>
    <S:String x:Key="Localized_111">Provjeri novu verziju</S:String>
    <S:String x:Key="Localized_112">Provjeri na početku</S:String>
    <S:String x:Key="Localized_113">Imaš najnoviju verziju.</S:String>
    <S:String x:Key="Localized_114">Greška prilikom provjere. Pokušaj ponovno kasnije.</S:String>
    <S:String x:Key="Localized_115">Jezične datoteke nadograđene</S:String>
    <S:String x:Key="Localized_116">Remote verzija nije kompatibilna sa API-jem. Pokušaj neki drugi</S:String>
    <S:String x:Key="Localized_117">Pričekaj ...</S:String>
    <S:String x:Key="Localized_118">Osvježavam bazu</S:String>
    <S:String x:Key="Localized_119">episoda(e)</S:String>
    <S:String x:Key="Localized_120">Prikazano:</S:String>
    <S:String x:Key="Localized_121">Greška pri učitavanju baze, pošaljite log datoteku na Yatse web stranicu.</S:String>
    <S:String x:Key="Localized_122">Specijali</S:String>
    <S:String x:Key="Localized_123">Sve sezone</S:String>
    <S:String x:Key="Localized_124">Mod miša</S:String>
    <S:String x:Key="Localized_125">OK</S:String>
    <S:String x:Key="Localized_126">Da</S:String>
    <S:String x:Key="Localized_127">Ne</S:String>
    <S:String x:Key="Localized_128">Prikaži</S:String>
    <S:String x:Key="Localized_129">Baza</S:String>
    <S:String x:Key="Localized_130">Personaliziraj</S:String>
    <S:String x:Key="Localized_131">Vrijeme</S:String>
    <S:String x:Key="Localized_132">Ostalo</S:String>
    <S:String x:Key="Localized_133">Nadogradi</S:String>
	<S:String x:Key="Localized_134">Optimiziraj cachirane slike za Yatse rezoluciju</S:String>
	<S:String x:Key="Localized_135">Aktiviraj Trace mod (usporiti će Yatse)</S:String>
	<S:String x:Key="Localized_136">Ignoriraj sortiranje tokena (Filmovi/Serije)</S:String>
	<S:String x:Key="Localized_137">Automatski pokreni sa Windows-ima</S:String>
	<S:String x:Key="Localized_138">Standardna funkcija sviranja:</S:String>
	<S:String x:Key="Localized_139">Sviraj</S:String>
	<S:String x:Key="Localized_140">Random</S:String>
</ResourceDictionary>