FrontView/Langs/Deutsch.xaml

<!--
//    YATSE 2 - A touch screen remote controller for XBMC (.NET 3.5)
//    Copyright (C) 2010  Tolriq (http://yatse.leetzone.org)
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<!--Version:100-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:S="clr-namespace:System;assembly=mscorlib">
    <S:String x:Key="Localized_1">Filme</S:String>
    <S:String x:Key="Localized_2">TV Sendung</S:String>
    <S:String x:Key="Localized_3">TV Episoden</S:String>
    <S:String x:Key="Localized_4">Genres</S:String>
    <S:String x:Key="Localized_5">Alben</S:String>
    <S:String x:Key="Localized_6">Songs</S:String>
    <S:String x:Key="Localized_7">Künstler</S:String>
    <S:String x:Key="Localized_8">Datei Sync in Vorbereitung</S:String>
    <S:String x:Key="Localized_9">Start Diaporama</S:String>
    <S:String x:Key="Localized_10">Now playing</S:String>
    <S:String x:Key="Localized_11">Sind Sie sicher? ?</S:String>
    <S:String x:Key="Localized_12">Bestätigung</S:String>
    <S:String x:Key="Localized_13">Speichern</S:String>
    <S:String x:Key="Localized_14">Hinzufügen</S:String>
    <S:String x:Key="Localized_15">Editieren</S:String>
    <S:String x:Key="Localized_16">Falsche Remote Parameter. Bitte prüfen, ob Remote Server läuft und Parameter prüfen</S:String>
    <S:String x:Key="Localized_17">Ende</S:String>
    <S:String x:Key="Localized_18">Aktualisierung:</S:String>
    <S:String x:Key="Localized_19">Bitte warten, Bibliothek wird aktualisiert</S:String>
    <S:String x:Key="Localized_20">Von IP beziehen</S:String>
    <S:String x:Key="Localized_21">Passwort:</S:String>
    <S:String x:Key="Localized_22">Login:</S:String>
    <S:String x:Key="Localized_23">Mac Addresse:</S:String>
    <S:String x:Key="Localized_24">Fernzugriff Port:</S:String>
    <S:String x:Key="Localized_25">Fernzugriff IP:</S:String>
    <S:String x:Key="Localized_26">Fernzugriff Api:</S:String>
    <S:String x:Key="Localized_27">Fernzugriff Name :</S:String>
    <S:String x:Key="Localized_28">Fernzugriff</S:String>
    <S:String x:Key="Localized_29">Überprüfen</S:String>
    <S:String x:Key="Localized_30">Abbrechen</S:String>
    <S:String x:Key="Localized_31">Akzeptieren</S:String>
    <S:String x:Key="Localized_32">Min 3 Buchstaben</S:String>
    <S:String x:Key="Localized_33">Orts ID auswählen</S:String>
    <S:String x:Key="Localized_34">Nächste Stadt suchen</S:String>
    <S:String x:Key="Localized_35">Fernzugriff einrichten</S:String>
    <S:String x:Key="Localized_36">Editieren</S:String>
    <S:String x:Key="Localized_37">Löschen</S:String>
    <S:String x:Key="Localized_38">Standard setzen</S:String>
    <S:String x:Key="Localized_39">Wetterdaten von:</S:String>
    <S:String x:Key="Localized_40">Wettervorhersage</S:String>
    <S:String x:Key="Localized_41">Morgen</S:String>
    <S:String x:Key="Localized_42">Abend</S:String>
    <S:String x:Key="Localized_43">Einstellungen</S:String>
    <S:String x:Key="Localized_44">Yatse in 2. Schirm öffnen</S:String>
    <S:String x:Key="Localized_45">Yatse immer on Top</S:String>
    <S:String x:Key="Localized_46">Auflösung :</S:String>
    <S:String x:Key="Localized_47">Bildschirm Auflösung erzwingen</S:String>
    <S:String x:Key="Localized_48">Fernzugriff im Fokus behalten</S:String>
    <S:String x:Key="Localized_49">Sprache :</S:String>
    <S:String x:Key="Localized_50">Skin :</S:String>
    <S:String x:Key="Localized_51">Mauszeiger verstecken</S:String>
    <S:String x:Key="Localized_52">Aktives Overlay anzeigen</S:String>
    <S:String x:Key="Localized_53">Leere Audio Genres anzeigen</S:String>
    <S:String x:Key="Localized_54">Verwende Banner für TV Sendungen</S:String>
    <S:String x:Key="Localized_55">Zeige ScrollBars</S:String>
    <S:String x:Key="Localized_56">Panel Animation ausschalten</S:String>
    <S:String x:Key="Localized_57">Verwende Diaporama</S:String>
    <S:String x:Key="Localized_58">Verwende Dimming</S:String>
    <S:String x:Key="Localized_59">Verwende aktuell gespielt während Audio Wiedergabe</S:String>
    <S:String x:Key="Localized_60">Verwende aktuell gespielt während Film / TV</S:String>
    <S:String x:Key="Localized_61">Verzeichnis auswählen</S:String>
    <S:String x:Key="Localized_62">Ort auswählen</S:String>
    <S:String x:Key="Localized_63">Wetter Temp. Einheit :</S:String>
    <S:String x:Key="Localized_64">Bilderverzeichnis :</S:String>
    <S:String x:Key="Localized_65">Wetterort ID :</S:String>
    <S:String x:Key="Localized_66">Debug Modus</S:String>
    <S:String x:Key="Localized_67">Gesehene Einträge verstecken</S:String>
    <S:String x:Key="Localized_68">Bibliothek bei Verbindung aktualisieren</S:String>
    <S:String x:Key="Localized_69">Animierte CD ermöglichen</S:String>
    <S:String x:Key="Localized_70">Dimming nur bei Film / TV Wiedergabe </S:String>
    <S:String x:Key="Localized_71">- Reboot</S:String>
    <S:String x:Key="Localized_72">- Shutdown</S:String>
    <S:String x:Key="Localized_73">Hibernate</S:String>
    <S:String x:Key="Localized_74">Einstellungen</S:String>
    <S:String x:Key="Localized_75">Fernzugriffe</S:String>
    <S:String x:Key="Localized_76">Bibliothek aktualisieren</S:String>
    <S:String x:Key="Localized_77">Staffel</S:String>
    <S:String x:Key="Localized_78">Episode</S:String>
    <S:String x:Key="Localized_79">Aired :</S:String>
    <S:String x:Key="Localized_80">Track :</S:String>
    <S:String x:Key="Localized_81">Regie durch :</S:String>
    <S:String x:Key="Localized_82">Stimmen</S:String>
    <S:String x:Key="Localized_83">Einstellungen speichern</S:String>
    <S:String x:Key="Localized_84">Sprachdateien aktualisieren</S:String>
    <S:String x:Key="Localized_85">Home Page : </S:String>
    <S:String x:Key="Localized_86">Video</S:String>
    <S:String x:Key="Localized_87">Audio</S:String>
    <S:String x:Key="Localized_88">Andere</S:String>
    <S:String x:Key="Localized_89">Verbinden</S:String>
    <S:String x:Key="Localized_90">- Wecken</S:String>
    <S:String x:Key="Localized_91">Verbunden</S:String>
    <S:String x:Key="Localized_92">Keine Daten. Bitte Bibliothek zuerst aktualisieren! </S:String>
    <S:String x:Key="Localized_93">Keine Favoriten. Bitte zuerst Favoriten zufügen!</S:String>
    <S:String x:Key="Localized_94">Zeige aktuelle Endzeit</S:String>
    <S:String x:Key="Localized_95">Alben</S:String>
    <S:String x:Key="Localized_96">Verbunden :</S:String>
    <S:String x:Key="Localized_97">Unverbunden :</S:String>
    <S:String x:Key="Localized_98">Einstellungen gespeichert</S:String>
    <S:String x:Key="Localized_99">Sprachdateien aktualisiert</S:String>
    <S:String x:Key="Localized_100">Fehler bei Sprachdateien Aktualisierung</S:String>
    <S:String x:Key="Localized_101">Downloading Thumbs/Fanarts</S:String>
    <S:String x:Key="Localized_102">Download Thumbs/Fanarts abgeschlossen</S:String>
    <S:String x:Key="Localized_103">HEUTE</S:String>
    <S:String x:Key="Localized_104">MORGEN</S:String>
    <S:String x:Key="Localized_105">Verbundener Fernzugriff abweichend. Bitte Fernzugriff Einstellungen aktualisieren und bestätigen.</S:String>
    <S:String x:Key="Localized_106">Künstler bei Zusammenstellungen verbergen. </S:String>
    <S:String x:Key="Localized_107">Künstler im Genre anzeigene</S:String>
    <S:String x:Key="Localized_108">Aktuelle Musik Fanart Rotation </S:String>
    <S:String x:Key="Localized_141">Use FrontView Server</S:String>
    <S:String x:Key="Localized_142">Use Minimise Always</S:String>
</ResourceDictionary>