FrontView/Langs/Dutch.xaml

<!--
//    YATSE 2 - A touch screen remote controller for XBMC (.NET 3.5)
//    Copyright (C) 2010  Tolriq (http://yatse.leetzone.org)
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<!--Version:108-->
    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:S="clr-namespace:System;assembly=mscorlib">
    <S:String x:Key="Localized_1">Films</S:String>
    <S:String x:Key="Localized_2">TV Programma's</S:String>
    <S:String x:Key="Localized_3">TV Aflevering</S:String>
    <S:String x:Key="Localized_4">Genres</S:String>
    <S:String x:Key="Localized_5">Albums</S:String>
    <S:String x:Key="Localized_6">Nummers</S:String>
    <S:String x:Key="Localized_7">Artiesten</S:String>
    <S:String x:Key="Localized_8">Voorbereiding bestandssynchronisatie</S:String>
    <S:String x:Key="Localized_9">Start Diavoorstelling</S:String>
    <S:String x:Key="Localized_10">Nu Speelt</S:String>
    <S:String x:Key="Localized_11">Weet U het zeker ?</S:String>
    <S:String x:Key="Localized_12">Bevestiging</S:String>
    <S:String x:Key="Localized_13">Opslaan</S:String>
    <S:String x:Key="Localized_14">Voeg toe</S:String>
    <S:String x:Key="Localized_15">Bewerk</S:String>
    <S:String x:Key="Localized_16">Verkeerde Remote parameters. Controleer of de Remote is gestart en juist is ingesteld</S:String>
    <S:String x:Key="Localized_17">Afsluiten</S:String>
    <S:String x:Key="Localized_18">Verversen :</S:String>
    <S:String x:Key="Localized_19">Even geduld, bibliotheek bijwerken</S:String>
    <S:String x:Key="Localized_20">Verkrijg IP</S:String>
    <S:String x:Key="Localized_21">Wachtwoord:</S:String>
    <S:String x:Key="Localized_22">Aanmelden:</S:String>
    <S:String x:Key="Localized_23">Mac Adres:</S:String>
    <S:String x:Key="Localized_24">Remote Poort:</S:String>
    <S:String x:Key="Localized_25">Remote IP:</S:String>
    <S:String x:Key="Localized_26">Remote Api:</S:String>
    <S:String x:Key="Localized_27">Remote Naam :</S:String>
    <S:String x:Key="Localized_28">Remote</S:String>
    <S:String x:Key="Localized_29">Controleren</S:String>
    <S:String x:Key="Localized_30">Annuleer</S:String>
    <S:String x:Key="Localized_31">Bevestig</S:String>
    <S:String x:Key="Localized_32">Min 3 letters</S:String>
    <S:String x:Key="Localized_33">Selecteer Locatie ID</S:String>
    <S:String x:Key="Localized_34">Zoek Stad</S:String>
    <S:String x:Key="Localized_35">Voeg Remote toe</S:String>
    <S:String x:Key="Localized_36">Bewerk</S:String>
    <S:String x:Key="Localized_37">Verwijder</S:String>
    <S:String x:Key="Localized_38">Stel standaard in</S:String>
    <S:String x:Key="Localized_39">Het Weer wordt gebracht door</S:String>
    <S:String x:Key="Localized_40">Weersvoorspelling</S:String>
    <S:String x:Key="Localized_41">Overdag</S:String>
    <S:String x:Key="Localized_42">'s Nachts</S:String>
    <S:String x:Key="Localized_43">Instellingen</S:String>
    <S:String x:Key="Localized_44">Open Yatse op 2e scherm</S:String>
    <S:String x:Key="Localized_45">Yatse altijd bovenop</S:String>
    <S:String x:Key="Localized_46">Resolutie :</S:String>
    <S:String x:Key="Localized_47">Forceer scherm resolutie</S:String>
    <S:String x:Key="Localized_48">Behoud focus op Remote</S:String>
    <S:String x:Key="Localized_49">Taal :</S:String>
    <S:String x:Key="Localized_50">Skin :</S:String>
    <S:String x:Key="Localized_51">Verberg muisaanwijzer</S:String>
    <S:String x:Key="Localized_52">Afgespeeld zichtbaar</S:String>
    <S:String x:Key="Localized_53">Lege Muziek Genre zichtbaar</S:String>
    <S:String x:Key="Localized_54">Gebruik Banner voor TV programma's</S:String>
    <S:String x:Key="Localized_55">Schuifbalken zichtbaar</S:String>
    <S:String x:Key="Localized_56">Schakel menu animatie uit</S:String>
    <S:String x:Key="Localized_57">Gebruik Diashow</S:String>
    <S:String x:Key="Localized_58">Gebruik scherm-dimmen</S:String>
    <S:String x:Key="Localized_59">Gebruik "Nu Speelt" bij muziek</S:String>
    <S:String x:Key="Localized_60">Gebruik "Nu speelt" bij films / TV</S:String>
    <S:String x:Key="Localized_61">Selecteer Map</S:String>
    <S:String x:Key="Localized_62">Selecteer Locatie</S:String>
    <S:String x:Key="Localized_63">Temperatuur in :</S:String>
    <S:String x:Key="Localized_64">Afbeeldingen map :</S:String>
    <S:String x:Key="Localized_65">Weer locatie ID :</S:String>
    <S:String x:Key="Localized_66">Debug mode</S:String>
    <S:String x:Key="Localized_67">Verberg bekeken media</S:String>
    <S:String x:Key="Localized_68">Ververs bibliotheek bij verbinding</S:String>
    <S:String x:Key="Localized_69">Gebruik CD-Animatie</S:String>
    <S:String x:Key="Localized_70">Gebruik scherm-dimmen alleen bij kijken Films / TV</S:String>
    <S:String x:Key="Localized_71">- Opnieuw Opstarten</S:String>
    <S:String x:Key="Localized_72">- Uitschakelen</S:String>
    <S:String x:Key="Localized_73">Slaapstand</S:String>
    <S:String x:Key="Localized_74">Instellingen</S:String>
    <S:String x:Key="Localized_75">Remotes</S:String>
    <S:String x:Key="Localized_76">Ververs bibliotheek</S:String>
    <S:String x:Key="Localized_77">Seizoen</S:String>
    <S:String x:Key="Localized_78">Aflevering</S:String>
    <S:String x:Key="Localized_79">Uitzenddatum :</S:String>
    <S:String x:Key="Localized_80">Nummer :</S:String>
    <S:String x:Key="Localized_81">Geregisseerd door :</S:String>
    <S:String x:Key="Localized_82">Stemmen</S:String>
    <S:String x:Key="Localized_83">Instellingen opslaan</S:String>
    <S:String x:Key="Localized_84">Update taal bestanden</S:String>
    <S:String x:Key="Localized_85">Opstartscherm : </S:String>
    <S:String x:Key="Localized_86">Video</S:String>
    <S:String x:Key="Localized_87">Muziek</S:String>
    <S:String x:Key="Localized_88">Anders</S:String>
    <S:String x:Key="Localized_89">Verbind</S:String>
    <S:String x:Key="Localized_90">- Ontwaak</S:String>
    <S:String x:Key="Localized_91">Verbonden</S:String>
    <S:String x:Key="Localized_92">Geen data. Bibliotheek bijwerken!</S:String>
    <S:String x:Key="Localized_93">Geen favorieten. Voeg eerst favorieten toe!</S:String>
    <S:String x:Key="Localized_94">Laat eindtijd zien</S:String>
    <S:String x:Key="Localized_95">album(s)</S:String>
    <S:String x:Key="Localized_96">Verbonden :</S:String>
    <S:String x:Key="Localized_97">Verbroken :</S:String>
    <S:String x:Key="Localized_98">Instellingen opgeslagen</S:String>
    <S:String x:Key="Localized_99">Taal bestanden bijgewerkt</S:String>
    <S:String x:Key="Localized_100">Fout in downloaden taal bestanden</S:String>
    <S:String x:Key="Localized_101">Bezig downloaden afbeeldingen/Fanart</S:String>
    <S:String x:Key="Localized_102">Klaar downloaden afbeeldingen/Fanart</S:String>
    <S:String x:Key="Localized_103">VANDAAG</S:String>
    <S:String x:Key="Localized_104">MORGEN</S:String>
    <S:String x:Key="Localized_105">Verbonden remote is anders dan de ingestelde. Bewerk uw Remote instellingen om de verandering te bevestigen.</S:String>
    <S:String x:Key="Localized_106">Verberg Compilatie Artiest</S:String>
    <S:String x:Key="Localized_107">Bekijk Artiest in Genre</S:String>
    <S:String x:Key="Localized_108">Muziek Fanart wisselen in "Nu Speelt"</S:String>
    <S:String x:Key="Localized_109">Nieuwe versie beschikbaar. Bijwerken ?</S:String>
    <S:String x:Key="Localized_110">Fout, downloaden update. Probeer later nog eens.</S:String>
    <S:String x:Key="Localized_111">Zoek naar updates</S:String>
    <S:String x:Key="Localized_112">Bij opstarten</S:String>
    <S:String x:Key="Localized_113">U heeft de laatste versie.</S:String>
    <S:String x:Key="Localized_114">Fout tijdens controle. Probeer later nog eens.</S:String>
    <S:String x:Key="Localized_115">Vertalingen bijgewerkt</S:String>
    <S:String x:Key="Localized_141">Use Yatse2 Server</S:String>
    <S:String x:Key="Localized_142">Use Minimise Always</S:String>
</ResourceDictionary>