FrontView/Langs/Polish.xaml

<!--
//    YATSE 2 - A touch screen remote controller for XBMC (.NET 3.5)
//    Copyright (C) 2010  Tolriq (http://yatse.leetzone.org)
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<!--Version:124-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:S="clr-namespace:System;assembly=mscorlib">
    <S:String x:Key="Localized_1">Filmy</S:String>
    <S:String x:Key="Localized_2">Seriale</S:String>
    <S:String x:Key="Localized_3">Odcinki</S:String>
    <S:String x:Key="Localized_4">Gatunki</S:String>
    <S:String x:Key="Localized_5">Albumy</S:String>
    <S:String x:Key="Localized_6">Piosenki</S:String>
    <S:String x:Key="Localized_7">Wykonawcy</S:String>
    <S:String x:Key="Localized_8">Synchronizacja plików</S:String>
    <S:String x:Key="Localized_9">Start Diaporama</S:String>
    <S:String x:Key="Localized_10">Teraz odtwarzane</S:String>
    <S:String x:Key="Localized_11">Czy jesteś pewien ?</S:String>
    <S:String x:Key="Localized_12">Potwierdzenie</S:String>
    <S:String x:Key="Localized_13">Zapisz</S:String>
    <S:String x:Key="Localized_14">Dodaj</S:String>
    <S:String x:Key="Localized_15">Edycja</S:String>
    <S:String x:Key="Localized_16">Niewłaściwe parametry urządzenia. Proszę sprawdź czy zdalne połączenie jest włączone i poprawnie skonfigurowane.</S:String>
    <S:String x:Key="Localized_17">Wyjście</S:String>
    <S:String x:Key="Localized_18">Odświeżanie :</S:String>
    <S:String x:Key="Localized_19">Proszę czekać odświeżanie biblioteki</S:String>
    <S:String x:Key="Localized_20">Pobierz z IP</S:String>
    <S:String x:Key="Localized_21">Hasło:</S:String>
    <S:String x:Key="Localized_22">Login:</S:String>
    <S:String x:Key="Localized_23">MAC Adres:</S:String>
    <S:String x:Key="Localized_24">Port:</S:String>
    <S:String x:Key="Localized_25">IP:</S:String>
    <S:String x:Key="Localized_26">API:</S:String>
    <S:String x:Key="Localized_27">Nazwa :</S:String>
    <S:String x:Key="Localized_28">Urządzenie</S:String>
    <S:String x:Key="Localized_29">Sprawdź</S:String>
    <S:String x:Key="Localized_30">Anuluj</S:String>
    <S:String x:Key="Localized_31">Zatwierdź</S:String>
    <S:String x:Key="Localized_32">Min 3 litery</S:String>
    <S:String x:Key="Localized_33">Wybierz lokalizacje</S:String>
    <S:String x:Key="Localized_34">Szukaj miasta :</S:String>
    <S:String x:Key="Localized_35">Dodaj Urządzenie</S:String>
    <S:String x:Key="Localized_36">Edycja</S:String>
    <S:String x:Key="Localized_37">Skasuj</S:String>
    <S:String x:Key="Localized_38">Ustaw domyślnie</S:String>
    <S:String x:Key="Localized_39">Dane dostarczone przez</S:String>
    <S:String x:Key="Localized_40">Prognoza pogody</S:String>
    <S:String x:Key="Localized_41">Rano</S:String>
    <S:String x:Key="Localized_42">Wieczorem</S:String>
    <S:String x:Key="Localized_43">Ustawienia</S:String>
    <S:String x:Key="Localized_44">Otwórz Yatse na Drugim Ekranie</S:String>
    <S:String x:Key="Localized_45">Trzymaj Yatse zawsze na wierzchu</S:String>
    <S:String x:Key="Localized_46">Rozdzielczość :</S:String>
    <S:String x:Key="Localized_47">Wymuś rozdzielczość ekranu</S:String>
    <S:String x:Key="Localized_48">Skoncentruj na sterowaniu</S:String>
    <S:String x:Key="Localized_49">Język :</S:String>
    <S:String x:Key="Localized_50">Skóra :</S:String>
    <S:String x:Key="Localized_51">Ukryj kursor myszy</S:String>
    <S:String x:Key="Localized_52">Pokazuj "obejrzane"</S:String>
    <S:String x:Key="Localized_53">Pokaż Gatunki niepowiązanych Albumów</S:String>
    <S:String x:Key="Localized_54">Użyj Banerów dla Seriali</S:String>
    <S:String x:Key="Localized_55">Pokaż paski przewijania</S:String>
    <S:String x:Key="Localized_56">Wyłącz Animacje Panelu</S:String>
    <S:String x:Key="Localized_57">Użyj "diaporama" jako wygaszacz ekranu</S:String>
    <S:String x:Key="Localized_58">Użyj przyciemniania</S:String>
    <S:String x:Key="Localized_59">Użyj aktualnego odtwarzania podczas słuchania muzyki</S:String>
    <S:String x:Key="Localized_60">Użyj aktualnego odtwarzania podczas oglądania Filmów/Seriali</S:String>
    <S:String x:Key="Localized_61">Wybierz katalog</S:String>
    <S:String x:Key="Localized_62">Wybierz lokalizację</S:String>
    <S:String x:Key="Localized_63">Jednostka temperatury :</S:String>
    <S:String x:Key="Localized_64">Katalog zdjęć :</S:String>
    <S:String x:Key="Localized_65">Wybrana lokalizacja ID :</S:String>
    <S:String x:Key="Localized_66">Tryb debugowania</S:String>
    <S:String x:Key="Localized_67">Ukryj oglądane elementy</S:String>
    <S:String x:Key="Localized_68">Ośwież bibliotekę podczas połączenia</S:String>
    <S:String x:Key="Localized_69">Włącz animowane CD</S:String>
    <S:String x:Key="Localized_70">Użyj przyciemniania tylko podczas oglądania Filmów/Seriali</S:String>
    <S:String x:Key="Localized_71">- Restart</S:String>
    <S:String x:Key="Localized_72">- Wyłącz</S:String>
    <S:String x:Key="Localized_73">Hibernacja</S:String>
    <S:String x:Key="Localized_74">Ustawienia</S:String>
    <S:String x:Key="Localized_75">Sterowanie</S:String>
    <S:String x:Key="Localized_76">Odświeżanie Biblioteki</S:String>
    <S:String x:Key="Localized_77">Sezon</S:String>
    <S:String x:Key="Localized_78">Odcinek</S:String>
    <S:String x:Key="Localized_79">Emisja :</S:String>
    <S:String x:Key="Localized_80">Utwór :</S:String>
    <S:String x:Key="Localized_81">Reżyser :</S:String>
    <S:String x:Key="Localized_82">Głosy</S:String>
    <S:String x:Key="Localized_83">Zapisz Ustawienia</S:String>
    <S:String x:Key="Localized_84">Aktualizuj pliki języków</S:String>
    <S:String x:Key="Localized_85">Ekran główny :</S:String>
    <S:String x:Key="Localized_86">Wideo</S:String>
    <S:String x:Key="Localized_87">Muzyka</S:String>
    <S:String x:Key="Localized_88">Inne</S:String>
    <S:String x:Key="Localized_89">Połącz</S:String>
    <S:String x:Key="Localized_90">- Wybudzenie</S:String>
    <S:String x:Key="Localized_91">Połączony</S:String>
    <S:String x:Key="Localized_92">Brak danych. Odśwież bibliotekę !</S:String>
    <S:String x:Key="Localized_93">Brak ulubionych. Proszę najpierw dodać ulubione !</S:String>
    <S:String x:Key="Localized_94">Show end time in currently</S:String>
    <S:String x:Key="Localized_95">album(y)</S:String>
    <S:String x:Key="Localized_96">Połączony :</S:String>
    <S:String x:Key="Localized_97">Rozłączony :</S:String>
    <S:String x:Key="Localized_98">Ustawienia zapisane</S:String>
    <S:String x:Key="Localized_99">Pliki języków zaktualizowane</S:String>
    <S:String x:Key="Localized_100">Błąd pobierania plików językowych</S:String>
    <S:String x:Key="Localized_101">Pobieranie Thumbs/Fanart</S:String>
    <S:String x:Key="Localized_102">Zakończone pobieranie Thumbs/Fanarts</S:String>
    <S:String x:Key="Localized_103">DZIŚ</S:String>
    <S:String x:Key="Localized_104">JUTRO</S:String>
    <S:String x:Key="Localized_105">Połączone urządzenie jest inne niż to skonfigurowane. Proszę zmienić ustawienia i zapisać zmiany.</S:String>
    <S:String x:Key="Localized_106">Ukryj Arystów występujących w składankach</S:String>
    <S:String x:Key="Localized_107">Widok wykonawców według gatunku</S:String>
    <S:String x:Key="Localized_108">Losowe "fanarty" podczas słuchania muzyki</S:String>
    <S:String x:Key="Localized_109">Nowa wersja dostępna. Chcesz aktualizować ?</S:String>
    <S:String x:Key="Localized_110">Błąd pobierania aktualizacji. Spróbuj jeszcze raz poźniej.</S:String>
    <S:String x:Key="Localized_111">Sprawdź aktualizacje</S:String>
    <S:String x:Key="Localized_112">Sprawdź podczas uruchamiania</S:String>
    <S:String x:Key="Localized_113">Używasz najnowszej wersji.</S:String>
    <S:String x:Key="Localized_114">Błąd podczas sprawdzania. Spróbuj jeszcze raz poźniej.</S:String>
    <S:String x:Key="Localized_115">Aktualizacja tłumaczenia</S:String>
    <S:String x:Key="Localized_116">Wersja urządzenia nie jest kompatybilna z wybranym API. Spróbuj wybrać inne.</S:String>
    <S:String x:Key="Localized_117">Proszę czekać ...</S:String>
    <S:String x:Key="Localized_118">Odświeżanie biblioteki</S:String>
    <S:String x:Key="Localized_119">odcinków</S:String>
    <S:String x:Key="Localized_120">Emisja :</S:String>
    <S:String x:Key="Localized_121">Błąd aktualizaji bazy danych, proszę wysłać plik Yatse2.log na stronę yatse.leetzone.org</S:String>
    <S:String x:Key="Localized_122">Specjalne</S:String>
    <S:String x:Key="Localized_123">Wszystkie Sezony</S:String>
    <S:String x:Key="Localized_124">Tryb myszy</S:String>
    <S:String x:Key="Localized_125">OK</S:String>
    <S:String x:Key="Localized_126">Tak</S:String>
    <S:String x:Key="Localized_127">Nie</S:String>
    <S:String x:Key="Localized_128">Ekran</S:String>
    <S:String x:Key="Localized_129">Biblioteka</S:String>
    <S:String x:Key="Localized_130">Personalne</S:String>
    <S:String x:Key="Localized_131">Pogoda</S:String>
    <S:String x:Key="Localized_132">Inne</S:String>
    <S:String x:Key="Localized_133">Aktualizuj</S:String>
    <S:String x:Key="Localized_134">Optymalizacja obrazów do rozdzielczości Yatse</S:String>
    <S:String x:Key="Localized_135">Aktywuj tryb śledzenia (spowolni Yatse)</S:String>
    <S:String x:Key="Localized_136">Ignoruj 'The' przy sortowaniu (Filmy/Seriale)</S:String>
    <S:String x:Key="Localized_137">Aruchamiaj przy starcie systemu</S:String>
    <S:String x:Key="Localized_138">Domyślna akcja odtwarzania :</S:String>
    <S:String x:Key="Localized_139">Odtwarzaj</S:String>
    <S:String x:Key="Localized_140">Losowo</S:String>
    <S:String x:Key="Localized_141">Use FrontView Server</S:String>
    <S:String x:Key="Localized_142">Use Minimise Always</S:String>
</ResourceDictionary>