FrontView/ModalDialog.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="FrontView.ModalDialog"
	x:Name="root">

    <Grid DataContext="{Binding ElementName=root}">
		<Border Background="#90000000">
			<Border BorderBrush="Black" BorderThickness="1" Background="#C0000000" 
					CornerRadius="20" VerticalAlignment="Center"
					HorizontalAlignment="Center" Height="201.92" Width="389.107">
				<Grid Margin="10">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock Text="{Binding Message}" TextWrapping="Wrap" Margin="5,43,5,5" Foreground="White" FontFamily="/Yatse2;component/Skin/Default/Fonts/#Helvetica Neue LT Pro" FontSize="18.667" TextAlignment="Center" />
					<UniformGrid x:Name="grd_YesNo" Grid.Row="1" Margin="5,0,5,5" Columns="2" HorizontalAlignment="Center"
								 VerticalAlignment="Bottom" Width="184.107">
						<Button x:Name="YesButton" Click="YesButton_Click" Content="Ok" Margin="5,2" FontFamily="/Yatse2;component/Skin/Default/Fonts/#Helvetica Neue LT Pro" FontSize="16"  />
						<Button x:Name="NoButton" Click="NoButton_Click" Content="Cancel" Margin="5,2" FontFamily="/Yatse2;component/Skin/Default/Fonts/#Helvetica Neue LT Pro" FontSize="16" />
					</UniformGrid>
					<UniformGrid x:Name="grd_Ok" Grid.Row="1" Margin="5,0,5,5" Columns="1" HorizontalAlignment="Center"
						VerticalAlignment="Bottom" Width="114.107">
                        <Button x:Name="OkButton" Click="OkButton_Click" Content="Ok" Margin="5,2" FontFamily="/Yatse2;component/Skin/Default/Fonts/#Helvetica Neue LT Pro" FontSize="16"  />
					</UniformGrid>
				</Grid>
			</Border>
		</Border>
	</Grid>
	
</UserControl>
