FrontView/System/FluidKit/Controls/Transition/Cube.xaml

<!--
_______________________________________________________________________________
* Created by: ppodila
* Date: 06/08/2007
_______________________________________________________________________________
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Viewport3D x:Key="3DCube"
				ClipToBounds="False"
				x:Shared="False">
		<Viewport3D.Resources>
			<Storyboard x:Key="STORYBOARD_CubeAnimator"
						FillBehavior="Stop">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetName="XFORM_Rotate"
											   Storyboard.TargetProperty="Angle"
											   Duration="0:0:1"
											   DecelerationRatio="0.5"
											   AccelerationRatio="0.5">
					<LinearDoubleKeyFrame KeyTime="0%"
										  Value="0" />
					<LinearDoubleKeyFrame KeyTime="100%"
										  Value="90" />
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetName="XFORM_Translate"
											   Duration="0:0:1"
											   DecelerationRatio="0.5"
											   AccelerationRatio="0.5">
					<LinearDoubleKeyFrame KeyTime="0%"
										  Value="0" />
					<LinearDoubleKeyFrame KeyTime="100%"
										  Value="1.25" />
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>

			<MeshGeometry3D x:Key="CubeFace"
							Positions="-0.625,0.5,0 0.625,0.5,0 0.625,-0.5,0 -0.625,-0.5,0."
							Normals="0,0,1 0,0,1 0,0,1 0,0,1"
							TriangleIndices="0,3,2 0,2,1"
							TextureCoordinates="0,0 1,0 1,1 0,1" />

		</Viewport3D.Resources>

		<!-- Camera -->
		<Viewport3D.Camera>
			<PerspectiveCamera FieldOfView="60"
							   Position="0,0,1.08236"
							   LookDirection="0,0,-1"
							   UpDirection="0,1,0" />
		</Viewport3D.Camera>

		<ModelVisual3D>
			<ModelVisual3D.Content>
				<Model3DGroup>
					<AmbientLight Color="White" />

					<Model3DGroup />

					<Model3DGroup.Transform>
						<Transform3DGroup>
							<RotateTransform3D>
								<RotateTransform3D.Rotation>
									<AxisAngleRotation3D />
								</RotateTransform3D.Rotation>
							</RotateTransform3D>
							<TranslateTransform3D OffsetZ="0" />
						</Transform3DGroup>
					</Model3DGroup.Transform>
				</Model3DGroup>
			</ModelVisual3D.Content>
		</ModelVisual3D>
	</Viewport3D>
</ResourceDictionary>
